<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="RPI USER MANUAL"
    Link="/Content/User_Manual.htm"></TocEntry>
  <TocEntry
    Title="INTRODUCING THE RPI SYSTEM"
    Link="/Content/Install_the_Software.htm">
    <TocEntry
      Title="THE HARDWARE"
      Link="/Content/Install_the_Software.htm#Understanding_the1" />
    <TocEntry
      Title="THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Installing_the_software" />
    <TocEntry
      Title="INSTALL THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Installing_the_software_2" />
    <TocEntry
      Title="START THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Running_the_RPI_software" />
  </TocEntry>
  <TocEntry
    Title="THE MAIN SCREEN"
    Link="/Content/Navigating_from_the_main_screen.htm" />
  <TocEntry
    Title="GLOBAL PREFERENCES"
    Link="/Content/Global_Preferences.htm">
    <TocEntry
      Title="GLOBAL TAB"
      Link="/Content/Global_Preferences.htm" />
    <TocEntry
      Title="DEFINE YOUR OVEN"
      Link="/Content/Global_Preferences.htm#Define_Your_Oven" />
    <TocEntry
      Title="AUTO-FOCUS TAB"
      Link="/Content/Global_Preferences.htm#Auto_Focus_tab" />
    <TocEntry
      Title="CONTROL LIMITS TAB"
      Link="/Content/Global_Preferences.htm#Control_Limits_tab" />
    <TocEntry
      Title="DISABLE ALARM TAB"
      Link="/Content/Global_Preferences.htm#Disable_Alarm_tab" />
    <TocEntry
      Title="OUTPUTS TAB"
      Link="/Content/Global_Preferences.htm#Outputs_tab" />
  </TocEntry>
  <TocEntry
    Title="PROCESS WINDOW SETUP"
    Link="/Content/Process_Window_setup.htm">
    <TocEntry
      Title="SOLDER PASTE MENU"
      Link="/Content/Process_Window_setup.htm#Solder_Paste_Menu" />
    <TocEntry
      Title="EDIT SPECS"
      Link="/Content/Process_Window_setup.htm#Edit_Specs" />
    <TocEntry
      Title="SPECIFY DIFFERENT SPECS FOR INDIVIDUAL TCS"
      Link="/Content/Process_Window_setup.htm#Separate_Specs" />
    <TocEntry
      Title="USE SWEET SPOT TARGET (OPTIONAL)"
      Link="/Content/Process_Window_setup.htm#Use_Sweet_Spot_Target" />
    <TocEntry
      Title="CHANGE SPECS NAME"
      Link="/Content/Process_Window_setup.htm#Change_Specs_Name" />
    <TocEntry
      Title="SAVE - PROCESS WINDOW"
      Link="/Content/Process_Window_setup.htm#Saving_Process_Window"></TocEntry>
    <TocEntry
      Title="IMPORT LEGACY PROCESS WINDOWS"
      Link="/Content/Process_Window_setup.htm#To_import_legacy_process_window_files" />
  </TocEntry>
  <TocEntry
    Title="HARDWARE STATUS"
    Link="/Content/Hardware_Status.htm" />
  <TocEntry
    Title="RUN A PROFILE"
    Link="/Content/Running_a_profile.htm">
    <TocEntry
      Title="RUN A PROFILE SCREENS"
      Link="/Content/Running_a_profile.htm#Name_Product" />
    <TocEntry
      Title="AUTO-FOCUS, PRODUCT DIMENSIONS"
      Link="/Content/Running_a_profile.htm#Auto_Focus_product" />
    <TocEntry
      Title="AUTO-FOCUS, CONFIRM"
      Link="/Content/Running_a_profile.htm#Auto_Focus_Confirm" />
    <TocEntry
      Title="SPECIFY OVEN CHARACTERISTICS"
      Link="/Content/Running_a_profile.htm#Specifying_oven" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Attach_thermocouples" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES TO SEMICONDUCTOR WAFERS"
      Link="/Content/Running_a_profile.htm#Attach_thermocouples_Semi" />
    <TocEntry
      Title="SELECT THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Select_thermocouples_and" />
    <TocEntry
      Title="START THE PROFILE"
      Link="/Content/Running_a_profile.htm#Starting_the_profile" />
    <TocEntry
      Title="LIVE PROFILE GRAPH"
      Link="/Content/Running_a_profile.htm#Live_profile_graph" />
    <TocEntry
      Title="PROFILE RETRANSMISSION"
      Link="/Content/Running_a_profile.htm#Profile_retransmission" />
    <TocEntry
      Title="VIEW THE PROFILE AND STATISTICS"
      Link="/Content/Running_a_profile.htm#Viewing_the_profile_and" />
    <TocEntry
      Title="PROFILE OPTIMIZATION WITH NAVIGATOR"
      Link="/Content/Running_a_profile.htm#Profile_optimization" />
    <TocEntry
      Title="MANUAL PROFILE PREDICTION"
      Link="/Content/Running_a_profile.htm#Manual_profile_prediction" />
    <TocEntry
      Title="SET DIFFERENT TOP AND BOTTOM SETPOINT TEMPERATURES"
      Link="/Content/Running_a_profile.htm#Setting_different_top" />
  </TocEntry>
  <TocEntry
    Title="USING DUAL PROFILING MODE"
    Link="/Content/Dual_Profiling_Mode.htm">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Dual_Profiling_Mode.htm#Global_Tab_24ch" />
    <TocEntry
      Title="RUN A PROFILE – DUAL PROFILING MODE"
      Link="/Content/Dual_Profiling_Mode.htm#Run_Profile_DualProfiling" />
  </TocEntry>
  <TocEntry
    Title="PROFILE EXPLORER"
    Link="/Content/Profile_Explorer.htm">
    <TocEntry
      Title="FIND VP PRODUCTION RUN DATA BY LOT ID CODE"
      Link="/Content/Profile_Explorer.htm#Finding_VP_production" />
    <TocEntry
      Title="BROWSE FOR HISTORICAL DATA"
      Link="/Content/Profile_Explorer.htm#Browsing_for_historical" />
    <TocEntry
      Title="VIEW HISTORICAL DATA OVER A NETWORK (HISTORY MODE)"
      Link="/Content/Profile_Explorer.htm#Viewing_historical_data" />
    <TocEntry
      Title="PROFILE EXPLORER BUTTONS"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Buttons" />
    <TocEntry
      Title="PROFILE EXPLORER – VIRTUAL PROFILING"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Virtual_Profiling" />
    <TocEntry
      Title="HISTORY DATA FILES"
      Link="/Content/Profile_Explorer.htm#History_data_files" />
    <TocEntry
      Title="INSERT DATA FILES FROM AN OUTSIDE SOURCE"
      Link="/Content/Profile_Explorer.htm#Inserting_data_files" />
    <TocEntry
      Title="RENAME PROFILES"
      Link="/Content/Profile_Explorer.htm#Renaming_profiles" />
  </TocEntry>
  <TocEntry
    Title="VIRTUAL PROFILING"
    Link="/Content/Understanding_Virtual_Profiling.htm">
    <TocEntry
      Title="GET A VALID BASELINE PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Getting_a_valid_baseline" />
    <TocEntry
      Title="CREATE/LOAD A VIRTUAL PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Creating_Loading_a" />
    <TocEntry
      Title="USE THE PROFILE GROUPING UTILITY"
      Link="/Content/Understanding_Virtual_Profiling.htm#Using_the_Profile_Grouping_utility" />
  </TocEntry>
  <TocEntry
    Title="MONITOR PRODUCTION IN LIVE MODE"
    Link="/Content/Monitoring_production_in_live_mode.htm">
    <TocEntry
      Title="HOW TO AVOID THE GREY CRYSTAL BALL"
      Link="/Content/Monitoring_production_in_live_mode.htm#How_to_Avoid_The_Grey_Crystal_Ball" />
    <TocEntry
      Title="USE THE INDEX SCREEN"
      Link="/Content/Monitoring_production_in_live_mode.htm#Using_the_Index_screen" />
    <TocEntry
      Title="LIVE MODE - GENERAL TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live1" />
    <TocEntry
      Title="LIVE MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live2" />
    <TocEntry
      Title="LIVE MODE - CHARTS TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live3" />
    <TocEntry
      Title="LIVE MODE- TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live4" />
    <TocEntry
      Title="VP LIVE MODE BUTTONS"
      Link="/Content/Monitoring_production_in_live_mode.htm#Buttons" />
    <TocEntry
      Title="VERIFY THE VIRTUAL PROFILE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Verifying_the_Virtual" />
    <TocEntry
      Title="HISTORICAL MODE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Historical_mode" />
    <TocEntry
      Title="VIEW HISTORICAL DATA WHILE RUNNING A LIVE VIRTUAL PROFILE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Viewing_historical_data1" />
    <TocEntry
      Title="HISTORICAL MODE - GENERAL TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling1" />
    <TocEntry
      Title="HISTORICAL MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling5" />
    <TocEntry
      Title="HISTORICAL MODE - CHART TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling2" />
    <TocEntry
      Title="HISTORICAL MODE - TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling3" />
  </TocEntry>
  <TocEntry
    Title="BARCODE FUNCTIONS"
    Link="/Content/Monitoring_production_in_live_mode.htm#Barcode_functions">
    <TocEntry
      Title="BARCODE TYPES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Barcode_types"></TocEntry>
    <TocEntry
      Title="SCANNER INSTALLATION"
      Link="/Content/Monitoring_production_in_live_mode.htm#Scanner" />
    <TocEntry
      Title="VIRTUAL PROFILING AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_and_Barcodes"></TocEntry>
    <TocEntry
      Title="ENABLE BARCODING PER PRODUCT"
      Link="/Content/Monitoring_production_in_live_mode.htm#Enable_Barcoding_Per_Product" />
    <TocEntry
      Title="DISPLAY THE CURRENT BARCODE QUEUE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Display_the_Current_Barcode_Queue" />
    <TocEntry
      Title="VIEW BARCODE TRACEABILITY INFORMATION FOR BARCODES PREVIOUSLY RUN"
      Link="/Content/Monitoring_production_in_live_mode.htm#Viewing_barcode" />
    <TocEntry
      Title="SEARCH FOR BARCODE ENTRIES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Searching_for_barcode" />
    <TocEntry
      Title="LIVE DATA OUTPUT AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Live_Data_Output_and" />
  </TocEntry>
  <TocEntry
    Title="LIVE DATA OUTPUT"
    Link="/Content/Live_Data_Output.htm">
    <TocEntry
      Title="LDO FORMATS"
      Link="/Content/Live_Data_Output.htm#LDO_Formats" />
    <TocEntry
      Title="DETAILS OF OUTPUT FILES"
      Link="/Content/Live_Data_Output.htm#Details_of_Output_Files" />
    <TocEntry
      Title="CONFIGURE LDO"
      Link="/Content/Live_Data_Output.htm#Configuring_LDO" />
    <TocEntry
      Title="DELETE ACCUMULATED LDO FILES"
      Link="/Content/Live_Data_Output.htm#Deleting_accumulated_LDO_files" />
  </TocEntry>
  <TocEntry
    Title="DUAL LANE SYSTEMS AND FUNCTIONALITY"
    Link="/Content/Dual_Lane_Systems_and_Functionality.htm">
    <TocEntry
      Title="DUAL LANE DUAL SYSTEMS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Dual_lane_dual_systems"></TocEntry>
    <TocEntry
      Title="DUAL LANE SINGLE SYSTEMS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Dual_lane_single_systems" />
    <TocEntry
      Title="CONFIGURE DUAL LANE SYSTEMS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Configure_Dual_Lane_Systems" />
    <TocEntry
      Title="DUAL LANE DUAL SYSTEM BARCODE FUNCTIONS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Dual-Lane_DS_Barcode_Fuction" />
    <TocEntry
      Title="DUAL LANE SINGLE SYSTEM BARCODE FUNCTIONS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Dual-Lane_SS_Barcode_Fuction" />
  </TocEntry>
  <TocEntry
    Title="MULTI-LANE SYSTEM"
    Link="/Content/Multi_Lane_System.htm"></TocEntry>
  <TocEntry
    Title="VACUUM REFLOW OVEN SYSTEMS AND FUNCTIONALITY"
    Link="/Content/Vacuum_Reflow_Oven.htm">
    <TocEntry
      Title="RPI VACUUM SYSTEM HARDWARE"
      Link="/Content/Vacuum_Reflow_Oven.htm#Vacuum_System_Hardware" />
    <TocEntry
      Title="RPI VACUUM SYSTEM FUNCTIONALITY"
      Link="/Content/Vacuum_Reflow_Oven.htm#Display_Vacuum_Reflow_profile" />
  </TocEntry>
  <TocEntry
    Title="RUN RPI WITHOUT THE BOARD SENSOR"
    Link="/Content/Run RPI without the Board Sensor.htm">
    <TocEntry
      Title="PRELOAD THE OVEN"
      Link="/Content/Run RPI without the Board Sensor.htm#Preload_the_Oven" />
  </TocEntry>
  <TocEntry
    Title="REMOTE PROCESS MONITORING"
    Link="/Content/Remote_Process_Monitoring.htm">
    <TocEntry
      Title="CONFIGURE RPM OUTPUT"
      Link="/Content/Remote_Process_Monitoring.htm#Running_RPM" />
    <TocEntry
      Title="KIC SERVER"
      Link="/Content/Remote_Process_Monitoring.htm#KIC_Server" />
    <TocEntry
      Title="KIC VIEWER"
      Link="/Content/Remote_Process_Monitoring.htm#KIC_Viewer" />
  </TocEntry>
  <TocEntry
    Title="O2 LIVE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#O2_Live">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration" />
    <TocEntry
      Title="OPERATION"
      Link="/Content/Remote_Process_Monitoring.htm#Operation" />
  </TocEntry>
  <TocEntry
    Title="VP IDLE MODE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#VP_Idle_Mode">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration_VP_Idle_Mode" />
  </TocEntry>
  <TocEntry
    Title="CENTRALIZED PROCESS WINDOW CONTROL (OPTIONAL)"
    Link="/Content/Centralized Process Window Control.htm">
    <TocEntry
      Title="KIC FILE ADMINISTRATOR"
      Link="/Content/Centralized Process Window Control.htm#KIC_File_Administrator" />
    <TocEntry
      Title="CONFIGURATION OF RPI SOFTWARE"
      Link="/Content/Centralized Process Window Control.htm#Configuration_of_RPI_software" />
    <TocEntry
      Title="OPERATION OF RPI SOFTWARE"
      Link="/Content/Centralized Process Window Control.htm#Operation_of_RPI_software"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="FOOTPRINT (OPTIONAL)"
    Link="/Content/Footprint.htm#Footprint_(Optional)">
    <TocEntry
      Title="LIVE VIEWING"
      Link="/Content/Footprint.htm#Live_Viewing" />
    <TocEntry
      Title="HISTORICAL VIEWING"
      Link="/Content/Footprint.htm#Historical_Viewing" />
  </TocEntry>
  <TocEntry
    Title="UNITS PER HOUR"
    Link="/Content/Password_protection.htm#Units_Per_Hour">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Password_protection.htm#Configuration_Units_Per_Hour" />
  </TocEntry>
  <TocEntry
    Title="AUTO-VP"
    Link="/Content/Password_protection.htm#Auto-VP"></TocEntry>
  <TocEntry
    Title="PASSWORD PROTECTION"
    Link="/Content/Password_protection.htm" />
  <TocEntry
    Title="PROFILE PRINTING"
    Link="/Content/Profile_printing.htm">
    <TocEntry
      Title="PORTRAIT MODE"
      Link="/Content/Profile_printing.htm#Format_1_portrait_mode" />
    <TocEntry
      Title="LANDSCAPE MODE"
      Link="/Content/Profile_printing.htm#Format_2_landscape_mode" />
  </TocEntry>
  <TocEntry
    Title="WRITING RPI DATA TO A NETWORK AND VIEWING"
    Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm">
    <TocEntry
      Title="WRITE DATA TO A NETWORK DRIVE"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Writing_data_to_a" />
    <TocEntry
      Title="VIEW HISTORICAL DATA"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Viewing_historical_data2" />
  </TocEntry>
  <TocEntry
    Title="COMMUNICATE WITH OVEN CONTROLLERS"
    Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Communicating_with_oven_controllers">
    <TocEntry
      Title="CONFIRM OVEN COMMUNICATIONS"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Confirming_oven_communications" />
    <TocEntry
      Title="CONFIGURE SOFTWARE FOR OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Configuring_software_for_oven_communication" />
    <TocEntry
      Title="USE A BASE OVEN RECIPE WITH OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Using_a_Base_Oven_Recipe_with_oven_communication" />
    <TocEntry
      Title="RUN A PROFILE USING OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Running_a_profile_using_oven_communication" />
    <TocEntry
      Title="START A VIRTUAL PROFILE WITH OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Starting_a_Virtual_Profile_with_oven_communications" />
    <TocEntry
      Title="BASE OVEN RECIPE AUTOMATIC VERIFICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Base_oven_recipe_automatic_verification" />
  </TocEntry>
  <TocEntry
    Title="TROUBLESHOOT COM PORTS"
    Link="/Content/Troubleshooting.htm">
    <TocEntry
      Title="COMPORT.EXE"
      Link="/Content/Troubleshooting.htm" />
  </TocEntry>
  <TocEntry
    Title="STATUS MESSAGES AND ALARMS"
    Link="/Content/Troubleshooting.htm#Understanding_status_messages_and_alarms">
    <TocEntry
      Title="ACKNOWLEDGE ALARMS"
      Link="/Content/Troubleshooting.htm#Acknowledging_alarms"></TocEntry>
    <TocEntry
      Title="CHANGE ALARM TEXT"
      Link="/Content/Troubleshooting.htm#Change_Alarm_Text" />
    <TocEntry
      Title="MESSAGES DURING PROFILING AND BASELINE PROFILING"
      Link="/Content/Troubleshooting.htm#Profiling_and_baseline" />
    <TocEntry
      Title="SYSTEM MESSAGE AND ALARMS"
      Link="/Content/Troubleshooting.htm#System_message_alarms"></TocEntry>
    <TocEntry
      Title="ALARMS AND MESSAGES DURING VIRTUAL PROFILING"
      Link="/Content/Troubleshooting.htm#Alarms_and_Messages_during_VP" />
  </TocEntry>
  <TocEntry
    Title="LIGHT TOWER"
    Link="/Content/Troubleshooting.htm#Light_Tower">
    <TocEntry
      Title="STANDARD LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#Standard_Light_Tower" />
    <TocEntry
      Title="3 COLOR USB LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#3_Color_USB_Light_Tower" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX A: THE PROCESS WINDOW INDEX"
    Link="/Content/Appendix_A.htm">
    <TocEntry
      Title="THE PROBLEM"
      Link="/Content/Appendix_A.htm#The_Problem" />
    <TocEntry
      Title="DEFINE THE PROCESS WINDOW INDEX"
      Link="/Content/Appendix_A.htm#Define_the_Process_Window_Index" />
    <TocEntry
      Title="CALCULATE THE PWI"
      Link="/Content/Appendix_A.htm#Calculate_the_PWI" />
    <TocEntry
      Title="BENEFITS OF RANKING THERMAL PROFILE PERFORMANCE"
      Link="/Content/Appendix_A.htm#Benefits_of_Ranking" />
    <TocEntry
      Title="CONCLUSION"
      Link="/Content/Appendix_A.htm#Conclusion" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX B: RECALCULATING ZONE DELTA LIMITS FROM NAVIGATOR/AUTO-FOCUS PREDICTIONS"
    Link="/Content/Appendix_B.htm">
    <TocEntry
      Title="FOR STAND-ALONE SOFTWARE INSTALLATIONS (NOT COMMUNICATING WITH OVEN)"
      Link="/Content/Appendix_B.htm#For_Stand-alone" />
    <TocEntry
      Title="FOR OVEN CONTROLLER SOFTWARE INSTALLATIONS"
      Link="/Content/Appendix_B.htm#For_Oven_Controller" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX C: CONFIGURATION PROGRAM"
    Link="/Content/Appendix_C.htm">
    <TocEntry
      Title="USER SETTINGS TAB"
      Link="/Content/Appendix_C.htm#User_Settings_Tab">
      <TocEntry
        Title="Use Baseline Profile Expiration"
        Link="/Content/Appendix_C.htm#Use_Baseline_Profile_Expiration" />
    </TocEntry>
    <TocEntry
      Title="SHIFTING TAB"
      Link="/Content/Appendix_C.htm#Shifting_Tab" />
    <TocEntry
      Title="DECIMAL TAB"
      Link="/Content/Appendix_C.htm#Decimal_Tab" />
    <TocEntry
      Title="HARDWARE TAB"
      Link="/Content/Appendix_C.htm#Hardware_Tab" />
    <TocEntry
      Title="AUTO-VP TAB"
      Link="/Content/Appendix_C.htm#Auto-VP_Tab" />
    <TocEntry
      Title="RPM TAB"
      Link="/Content/Appendix_C.htm#RPM_Tab" />
    <TocEntry
      Title="MESSAGE CONFIG TAB"
      Link="/Content/Appendix_C.htm#Message_Config_Tab" />
    <TocEntry
      Title="PASSWORD CONTROL – MULTI USER"
      Link="/Content/Appendix_C.htm#Password_Control_Multi_User">
      <TocEntry
        Title="Access to the Password Control Tab"
        Link="/Content/Password_protection.htm#Password_Protection"></TocEntry>
      <TocEntry
        Title="Multi User Control"
        Link="/Content/Appendix_C.htm#Multi_User_Control" />
      <TocEntry
        Title="Password Control Tab"
        Link="/Content/Appendix_C.htm#Password_Control_Tab"></TocEntry>
      <TocEntry
        Title="User Type Area"
        Link="/Content/Appendix_C.htm#User_Type_Area"></TocEntry>
      <TocEntry
        Title="Password Area"
        Link="/Content/Appendix_C.htm#Password_Area"></TocEntry>
      <TocEntry
        Title="Password Timer Area"
        Link="/Content/Appendix_C.htm#Password_Timer_Area"></TocEntry>
      <TocEntry
        Title="Main Screen with Password Control"
        Link="/Content/Appendix_C.htm#Main_Screen_with_Password_Control"></TocEntry>
      <TocEntry
        Title="Main Screen Log In"
        Link="/Content/Appendix_C.htm#Main_Screen_Log_In"></TocEntry>
      <TocEntry
        Title="Responding to an Alarm"
        Link="/Content/Appendix_C.htm#Responding_to_an_Alarm" />
    </TocEntry>
    <TocEntry
      Title="ALARM TAB"
      Link="/Content/Appendix_C.htm#AR_Matrix_Settings_Tab">
      <TocEntry
        Title="USB Light Tower configuration"
        Link="/Content/Appendix_C.htm#USB_Light_Tower_configuration" />
      <TocEntry
        Title="Alarm Relay Configuration"
        Link="/Content/Appendix_C.htm#AR_Matrix_Configuration" />
    </TocEntry>
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Appendix_C.htm#Barcode_Tab">
      <TocEntry
        Title="Barcode Interface Method Area"
        Link="/Content/Appendix_C.htm#Barcode_Interface_Method_Area" />
      <TocEntry
        Title="Missing Barcode Trigger Area"
        Link="/Content/Appendix_C.htm#Missing_Barcode_Trigger_Area"></TocEntry>
      <TocEntry
        Title="Process Control String Area"
        Link="/Content/Appendix_C.htm#Process_Control_String_Area"></TocEntry>
      <TocEntry
        Title="Disable Missing Barcode Option Area"
        Link="/Content/Appendix_C.htm#Disable_Missing_Barcode_Option"></TocEntry>
      <TocEntry
        Title="Options"
        Link="/Content/Appendix_C.htm#Options" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CONTACT KIC"
    Link="/Content/Contacting_KIC.htm" />
</CatapultToc>