<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="ARM USER MANUAL"
    Link="/Content/User_Manual.htm"></TocEntry>
  <TocEntry
    Title="THE HARDWARE"
    Link="/Content/Understanding_the_hardware.htm">
    <TocEntry
      Title="HARDWARE DIAGRAM"
      Link="/Content/Understanding_the_hardware.htm#Hardware_diagram" />
    <TocEntry
      Title="DUAL LANE SYSTEMS"
      Link="/Content/Understanding_the_hardware.htm#Using_dual_lane_systems"></TocEntry>
    <TocEntry
      Title="INSTALL THE SOFTWARE"
      Link="/Content/Install_the_software.htm#Installing_the_software" />
  </TocEntry>
  <TocEntry
    Title="THE MAIN SCREEN"
    Link="/Content/The_Main_Screen.htm"></TocEntry>
  <TocEntry
    Title="GLOBAL PREFERENCES"
    Link="/Content/Global_Preferences.htm">
    <TocEntry
      Title="GLOBAL TAB"
      Link="/Content/Global_Preferences.htm#Global_tab" />
    <TocEntry
      Title="CONTROL LIMITS TAB"
      Link="/Content/Global_Preferences.htm#Control_Limits_tab" />
    <TocEntry
      Title="DISABLE ALARM TAB"
      Link="/Content/Global_Preferences.htm#Disable_Alarm_tab" />
    <TocEntry
      Title="BARCODE OPTION TAB"
      Link="/Content/Global_Preferences.htm#Barcode_Tab" />
    <TocEntry
      Title="OUTPUTS TAB"
      Link="/Content/Global_Preferences.htm#Outputs_tab" />
  </TocEntry>
  <TocEntry
    Title="DEFINE/EDIT PROCESS WINDOW"
    Link="/Content/Process_Window_setup.htm">
    <TocEntry
      Title="SOLDER PASTE MENU"
      Link="/Content/Process_Window_setup.htm#Solder_Paste_Menu" />
    <TocEntry
      Title="EDIT SPECS"
      Link="/Content/Process_Window_setup.htm#Edit_Specs" />
    <TocEntry
      Title="SAVE PROCESS WINDOW"
      Link="/Content/Process_Window_setup.htm#Saving_Process_Window" />
    <TocEntry
      Title="IMPORT LEGACY PROCESS WINDOWS"
      Link="/Content/Process_Window_setup.htm#Importing_legacy_process_windows" />
  </TocEntry>
  <TocEntry
    Title="HARDWARE STATUS SCREEN"
    Link="/Content/Hardware_Status.htm"></TocEntry>
  <TocEntry
    Title="RUN A PROFILE"
    Link="/Content/Running_a_Profile.htm">
    <TocEntry
      Title="SPECIFY OVEN CHARACTERISTICS"
      Link="/Content/Running_a_Profile.htm#Specifying_oven_Characteristics" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES"
      Link="/Content/Running_a_Profile.htm#Verifying_the_Zone" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES TO SEMICONDUCTOR WAFERS"
      Link="/Content/Running_a_Profile.htm#Attach_thermocouples_Semi" />
    <TocEntry
      Title="SELECT THERMOCOUPLES TO START A PROFILE"
      Link="/Content/Running_a_Profile.htm#Select_Thermocouples_and" />
    <TocEntry
      Title="START THE PROFILE"
      Link="/Content/Running_a_Profile.htm#Starting_the_profile" />
    <TocEntry
      Title="LIVE PROFILE GRAPH"
      Link="/Content/Running_a_Profile.htm#Live_Profile_Graph" />
    <TocEntry
      Title="VIEW THE PROFILE AND STATISTICS"
      Link="/Content/Running_a_Profile.htm#Viewing_the_profile_and" />
    <TocEntry
      Title="MANUAL PROFILE PREDICTION"
      Link="/Content/Running_a_Profile.htm#Manual_profile_prediction" />
    <TocEntry
      Title="SET DIFFERENT TOP AND BOTTOM SET POINT TEMPERATURES"
      Link="/Content/Running_a_Profile.htm#Setting_different_top" />
  </TocEntry>
  <TocEntry
    Title="PROFILE EXPLORER"
    Link="/Content/Profile_Explorer.htm">
    <TocEntry
      Title="BROWSE FOR HISTORICAL DATA"
      Link="/Content/Profile_Explorer.htm#Browsing_for_Historical" />
    <TocEntry
      Title="VIEW HISTORICAL DATA OVER A NETWORK (HISTORY MODE)"
      Link="/Content/Profile_Explorer.htm#Viewing_Historical_Data" />
    <TocEntry
      Title="PROFILE EXPLORER – VIRTUAL PROFILING"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_VP" />
    <TocEntry
      Title="ACCESS HISTORY DATA BACKUP FILES"
      Link="/Content/Profile_Explorer.htm#Access_History_Data_Backup_Files" />
    <TocEntry
      Title="INSERT DATA FILES FROM AN OUTSIDE SOURCE"
      Link="/Content/Profile_Explorer.htm#Inserting_data_files" />
    <TocEntry
      Title="RENAME PROFILES"
      Link="/Content/Profile_Explorer.htm#Renaming_profiles" />
  </TocEntry>
  <TocEntry
    Title="VIRTUAL PROFILING"
    Link="/Content/Profile_Explorer.htm#Understanding_Virtual_Profiling">
    <TocEntry
      Title="GET A VALID BASELINE PROFILE"
      Link="/Content/Profile_Explorer.htm#Getting_a_valid_baseline_profile" />
    <TocEntry
      Title="CREATE/LOAD A VIRTUAL PROFILE"
      Link="/Content/Profile_Explorer.htm#Creating_Loading_a" />
    <TocEntry
      Title="USE THE PROFILE GROUPING UTILITY"
      Link="/Content/Profile_Explorer.htm#Using_the_Profile_Grouping_utility" />
  </TocEntry>
  <TocEntry
    Title="MONITOR PRODUCTION IN LIVE MODE"
    Link="/Content/Virtual_Profiling_VP.htm">
    <TocEntry
      Title="LIVE MODE - GENERAL TAB"
      Link="/Content/Virtual_Profiling_VP.htm#Virtual_Profiling_Live1" />
    <TocEntry
      Title="LIVE MODE - DESCRIPTION TAB"
      Link="/Content/Virtual_Profiling_VP.htm#Virtual_Profiling_Live2" />
    <TocEntry
      Title="VERIFY THE VIRTUAL PROFILE"
      Link="/Content/Virtual_Profiling_VP.htm#Virtual_Profiling_Live3" />
    <TocEntry
      Title="HISTORICAL MODE"
      Link="/Content/Virtual_Profiling_VP.htm#Historical_Mode" />
    <TocEntry
      Title="HISTORICAL MODE - GENERAL TAB"
      Link="/Content/Virtual_Profiling_VP.htm#Virtual_Profiling1" />
    <TocEntry
      Title="HISTORICAL MODE - DESCRIPTION TAB"
      Link="/Content/Virtual_Profiling_VP.htm#Virtual_Profiling5" />
  </TocEntry>
  <TocEntry
    Title="PASSWORD PROTECTION"
    Link="/Content/Password_protection.htm"></TocEntry>
  <TocEntry
    Title="PRINTING"
    Link="/Content/Printing.htm">
    <TocEntry
      Title="PORTRAIT MODE"
      Link="/Content/Printing.htm#Format_1_Portrait" />
    <TocEntry
      Title="LANDSCAPE MODE"
      Link="/Content/Printing.htm#Print_Format_2" />
  </TocEntry>
  <TocEntry
    Title="WRITE DATA TO AND VIEW DATA OVER A NETWORK"
    Link="/Content/Writing_data_to_and_viewing_data_over_a_network.htm">
    <TocEntry
      Title="WRITE DATA TO A NETWORK DRIVE"
      Link="/Content/Writing_data_to_and_viewing_data_over_a_network.htm#Writing_data_to_Network_Drive" />
    <TocEntry
      Title="VIEWING HISTORICAL DATA"
      Link="/Content/Writing_data_to_and_viewing_data_over_a_network.htm#Viewing_Historical_Data1" />
  </TocEntry>
  <TocEntry
    Title="STATUS MESSAGES AND ALARMS WITH THE BASIC SYSTEM"
    Link="/Content/Troubleshooting.htm">
    <TocEntry
      Title="ACKNOWLEDGE ALARMS"
      Link="/Content/Troubleshooting.htm#Acknowledging_alarms" />
    <TocEntry
      Title="MESSAGES DURING PROFILING AND BASELINE PROFILING"
      Link="/Content/troubleshooting.htm#Messages_for_baseline_profiling" />
    <TocEntry
      Title="SYSTEM MESSAGES AND ALARMS"
      Link="/Content/Troubleshooting.htm#System_message_alarms" />
    <TocEntry
      Title="ALARMS AND MESSAGES DURING VIRTUAL PROFILING"
      Link="/Content/Troubleshooting.htm#Alarms_Messages_During_VP" />
    <TocEntry
      Title="ETPU COMMUNICATION"
      Link="/Content/Troubleshooting.htm#eTPU_Communication"></TocEntry>
    <TocEntry
      Title="ALARM#16 – MAXIMUM ALLOWABLE BACK-TO-BACK BOARDS HAS BEEN EXCEEDED"
      Link="/Content/Troubleshooting.htm#Alarm_16" />
  </TocEntry>
  <TocEntry
    Title="COMMUNICATE WITH OVEN CONTROLLERS"
    Link="/Content/Software_operation_with_VAR_communication.htm">
    <TocEntry
      Title="CONFIRM OVEN COMMUNICATIONS"
      Link="/Content/Software_operation_with_VAR_communication.htm#Confirm_communications" />
    <TocEntry
      Title="CONFIGURE SOFTWARE FOR OVEN COMMUNICATION"
      Link="/Content/Software_operation_with_VAR_communication.htm#Software_configuration1" />
    <TocEntry
      Title="USE A BASE OVEN RECIPE WITH OVEN COMMUNICATION"
      Link="/Content/Software_operation_with_VAR_communication.htm#Baseline_recipe_explained" />
    <TocEntry
      Title="RUN A PROFILE USING OVEN COMMUNICATION"
      Link="/Content/Software_operation_with_VAR_communication.htm#Running_a_Profile1" />
    <TocEntry
      Title="START A VIRTUAL PROFILE WITH OVEN COMMUNICATION"
      Link="/Content/Software_operation_with_VAR_communication.htm#Starting_a_Virtual" />
    <TocEntry
      Title="BASE OVEN RECIPE AUTOMATIC VERIFICATION"
      Link="/Content/Software_operation_with_VAR_communication.htm#Base_oven_recipe" />
  </TocEntry>
  <TocEntry
    Title="RUN THE SOFTWARE WITHOUT THE BOARD SENSOR"
    Link="/Content/Software_operation_with_VAR_communication.htm#Run_the_Software_Without_the_Board_Sensor"></TocEntry>
  <TocEntry
    Title="DUAL LANE SYSTEMS AND FUNCTIONALITY"
    Link="/Content/Software_operation_with_VAR_communication.htm#Using_dual_lane_systems">
    <TocEntry
      Title="DUAL LANE DUAL SYSTEMS"
      Link="/Content/Software_operation_with_VAR_communication.htm#Dual_lane_dual_systems" />
    <TocEntry
      Title="DUAL LANE SINGLE SYSTEMS"
      Link="/Content/Software_operation_with_VAR_communication.htm#Dual_lane_single_systems" />
    <TocEntry
      Title="CONFIGURE DUAL LANE SYSTEMS"
      Link="/Content/Software_operation_with_VAR_communication.htm#Configure_Dual_Lane_Systems" />
  </TocEntry>
  <TocEntry
    Title="SOFTWARE OPTIONS"
    Link="/Content/Understanding_the_software_options.htm">
    <TocEntry
      Title="NAVIGATOR"
      Link="/Content/Understanding_the_software_options.htm#Navigator" />
    <TocEntry
      Title="AUTO-FOCUS"
      Link="/Content/Understanding_the_software_options.htm#Auto_Focus" />
    <TocEntry
      Title="NAVIGATOR/AUTO FOCUS POWER"
      Link="/Content/Understanding_the_software_options.htm#Navigator_Auto_Focus" />
    <TocEntry
      Title="SWEET SPOT"
      Link="/Content/Understanding_the_software_options.htm#Sweet_Spot" />
    <TocEntry
      Title="INDEX SCREEN AND PRODUCTION REPORTS"
      Link="/Content/Understanding_the_software_options.htm#Index_Screen_And_Production_Reports" />
    <TocEntry
      Title="STATISTICAL PROCESS CONTROL CHARTS"
      Link="/Content/Understanding_the_software_options.htm#Statistical_Process_Control_Charts" />
    <TocEntry
      Title="TROUBLESHOOTING SCREEN"
      Link="/Content/Understanding_the_software_options.htm#Troubleshooting_Screen" />
    <TocEntry
      Title="O2 LIVE"
      Link="/Content/Understanding_the_software_options.htm#O2_Live" />
    <TocEntry
      Title="VP IDLE MODE"
      Link="/Content/Understanding_the_software_options.htm#VP_Idle_Mode" />
    <TocEntry
      Title="BARCODE"
      Link="/Content/Understanding_the_software_options.htm#Barcode" />
    <TocEntry
      Title="LOT ID"
      Link="/Content/Understanding_the_software_options.htm#Lot_ID" />
    <TocEntry
      Title="REMOTE PROCESS MONITORING"
      Link="/Content/Understanding_the_software_options.htm#Remote_Process_Monitoring" />
    <TocEntry
      Title="LIVE DATA OUTPUT"
      Link="/Content/Understanding_the_software_options.htm#Live_Data_Output1"></TocEntry>
    <TocEntry
      Title="CENTRALIZED PROCESS WINDOW CONTROL"
      Link="/Content/Understanding_the_software_options.htm#Centrali" />
  </TocEntry>
  <TocEntry
    Title="USE NAVIGATOR TO OPTIMIZE PROFILES"
    Link="/Content/Using_Navigator_to_optimize_profiles.htm">
    <TocEntry
      Title="SEARCH MODE FOR OPTIMIZATION"
      Link="/Content/Using_Navigator_to_optimize_profiles.htm#Search_Mode_for_Optimization" />
    <TocEntry
      Title="CONVEYOR SPEED CONSTRAINTS"
      Link="/Content/Using_Navigator_to_optimize_profiles.htm#Conveyor_Speed" />
  </TocEntry>
  <TocEntry
    Title="USE AUTO-FOCUS"
    Link="/Content/Using_Auto_Focus.htm">
    <TocEntry
      Title="AUTO-FOCUS TAB"
      Link="/Content/Using_Auto_Focus.htm#Auto_Focus_tab">
      <TocEntry
        Title="PROFILE OPTIMIZATION SETTINGS—SEARCH MODE"
        Link="/Content/Using_Auto_Focus.htm#Profile_Optimization_Settings" />
    </TocEntry>
    <TocEntry
      Title="CONVEYOR SPEED CONSTRAINTS"
      Link="/Content/Using_Auto_Focus.htm#Conveyor_speed1" />
    <TocEntry
      Title="AUTO-FOCUS, RUN A PROFILE"
      Link="/Content/Using_Auto_Focus.htm#Auto_Focus_Run"></TocEntry>
    <TocEntry
      Title="AUTO-FOCUS, PRODUCT DIMENSIONS"
      Link="/Content/Using_Auto_Focus.htm#Auto_Focus_Product" />
    <TocEntry
      Title="AUTO-FOCUS, CONFIRM"
      Link="/Content/Using_Auto_Focus.htm#Auto_Focus_Confirm" />
  </TocEntry>
  <TocEntry
    Title="SAVE ENERGY WITH NAVIGATOR AND AUTO-FOCUS"
    Link="/Content/Saving_energy_with_Navigator_and_Auto_Focus.htm">
    <TocEntry
      Title="ENABLE THE POWER FEATURE IN AUTO-FOCUS"
      Link="/Content/Saving_energy_with_Navigator_and_Auto_Focus.htm#To_enable_the_Power" />
    <TocEntry
      Title="ENABLE THE POWER FEATURE IN NAVIGATOR"
      Link="/Content/Saving_energy_with_Navigator_and_Auto_Focus.htm#To_enable_the_Power1" />
  </TocEntry>
  <TocEntry
    Title="USE SWEET SPOT TARGET"
    Link="/Content/Saving_energy_with_Navigator_and_Auto_Focus.htm#Use_Sweet_Spot_Target"></TocEntry>
  <TocEntry
    Title="USING THE LIVE INDEX SCREEN"
    Link="/Content/Using_the_Index_screen.htm">
    <TocEntry
      Title="ACCESS THE LIVE PROFILE DATA FROM THE INDEX SCREEN:"
      Link="/Content/Using_the_Index_screen.htm#To_access_the_live" />
    <TocEntry
      Title="USE PRODUCTION REPORTS"
      Link="/Content/Using_the_Index_screen.htm#Use_Production_Reports">
      <TocEntry
        Title="TIPS"
        Link="/Content/Using_the_Index_screen.htm#Tips" />
      <TocEntry
        Title="PRODUCTION REPORT VIEWER"
        Link="/Content/Using_the_Index_screen.htm#Production_Report_Viewer" />
      <TocEntry
        Title="DPMO CHART"
        Link="/Content/Using_the_Index_screen.htm#DPMO_Chart" />
      <TocEntry
        Title="REFLOW YIELD CHART"
        Link="/Content/Using_the_Index_screen.htm#Reflow_Yield_Chart" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="USE STATISTICAL PROCESS CONTROL CHARTS"
    Link="/Content/Using_the_Index_screen.htm#Using_Statistical_Process_Control_charts">
    <TocEntry
      Title="LIVE MODE - CHARTS TAB"
      Link="/Content/Using_the_Index_screen.htm#Live_Mode_Charts_tab1">
      <TocEntry
        Title="VIEW CHART DATA"
        Link="/Content/Using_the_Index_screen.htm#Viewing_chart_data2" />
    </TocEntry>
    <TocEntry
      Title="HISTORICAL MODE - CHART TAB"
      Link="/Content/Using_the_Index_screen.htm#Historical_mode_Chart_tab1">
      <TocEntry
        Title="VIEW CONTROL CHARTS"
        Link="/Content/Using_the_Index_screen.htm#Viewing_control_charts1" />
      <TocEntry
        Title="VIEWING CHART DATA"
        Link="/Content/Using_the_Index_screen.htm#Viewing_chart_data3" />
      <TocEntry
        Title="HISTORY MODE CHART OPTIONS MENU"
        Link="/Content/Using_the_Index_screen.htm#History_mode_chart1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="TROUBLESHOOT IN LIVE MODE"
    Link="/Content/Using_the_Index_screen.htm#Troubleshooting_in_Live_Mode">
    <TocEntry
      Title="BUTTONS"
      Link="/Content/Using_the_Index_screen.htm#Buttons2" />
  </TocEntry>
  <TocEntry
    Title="O2 LIVE"
    Link="/Content/Using_the_Index_screen.htm#O2_Live">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Using_the_Index_screen.htm#Configuration_O2" />
    <TocEntry
      Title="OPERATION"
      Link="/Content/Using_the_Index_screen.htm#Operation_O2" />
  </TocEntry>
  <TocEntry
    Title="VP IDLE MODE"
    Link="/Content/Using_the_Index_screen.htm#VP_Idle_Mode">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Using_the_Index_screen.htm#Configuration_VP_Idle" />
  </TocEntry>
  <TocEntry
    Title="USING BARCODES"
    Link="/Content/Using_barcodes.htm">
    <TocEntry
      Title="BARCODE OPTION TAB"
      Link="/Content/Using_barcodes.htm#Barcode_Option_Tab" />
    <TocEntry
      Title="BARCODE FUNCTIONS"
      Link="/Content/Using_barcodes.htm#Barcode_Functions">
      <TocEntry
        Title="PROCESS TRACEABILITY (PT)"
        Link="/Content/Using_barcodes.htm#Process_Traceability_PT" />
      <TocEntry
        Title="PROCESS CONTROL (PC)"
        Link="/Content/Using_barcodes.htm#Process_Control_PC" />
      <TocEntry
        Title="TRIGGER SENSORS"
        Link="/Content/Using_barcodes.htm#Trigger_sensors" />
      <TocEntry
        Title="SCANNER SETTINGS"
        Link="/Content/Using_barcodes.htm#Scanner_settings" />
    </TocEntry>
    <TocEntry
      Title="BARCODE TYPES"
      Link="/Content/Using_barcodes.htm#Barcode_Types">
      <TocEntry
        Title="CONFIGURATION"
        Link="/Content/Using_barcodes.htm#Configuration_Overview" />
      <TocEntry
        Title="CONFIGURE AND TEST THE SYSTEM"
        Link="/Content/Using_barcodes.htm#Configuring_and_testing"></TocEntry>
      <TocEntry
        Title="SCANNER INSTALLATION"
        Link="/Content/Using_barcodes.htm#Scanner_Installation" />
    </TocEntry>
    <TocEntry
      Title="VIRTUAL PROFILING AND BARCODES"
      Link="/Content/Using_barcodes.htm#VP_and_Barcode">
      <TocEntry
        Title="PROCESS CONTROL"
        Link="/Content/Using_barcodes.htm#Process_Control" />
      <TocEntry
        Title="BARCODE PRODUCT SENSOR (BPS)/BARCODE STOP SENSOR (BSS) OPERATION"
        Link="/Content/Using_barcodes.htm#Barcode_Product_Sensor1" />
    </TocEntry>
    <TocEntry
      Title="READING BARCODES WITH A PRODUCT TRACEABILITY SCANNER"
      Link="/Content/Using_barcodes.htm#Process_Traceability">
      <TocEntry
        Title="USE A PTS AT THE OVEN ENTRANCE"
        Link="/Content/Using_barcodes.htm#Use_a_PTS_at_the_Oven_Entrance" />
    </TocEntry>
    <TocEntry
      Title="ENABLE BARCODING PER PRODUCT"
      Link="/Content/Using_barcodes.htm#Enable_Barcoding_Per_Product" />
    <TocEntry
      Title="DISPLAY THE CURRENT BARCODE QUEUE"
      Link="/Content/Using_barcodes.htm#Display_the_Current_Barcode_Queue">
      <TocEntry
        Title="BARCODE QUEUE DIALOG"
        Link="/Content/Using_barcodes.htm#Barcode_Queue_Dialog" />
      <TocEntry
        Title="REMOVE BARCODE"
        Link="/Content/Using_barcodes.htm#Remove_Barcode" />
    </TocEntry>
    <TocEntry
      Title="VIEW BARCODE TRACEABILITY INFORMATION FOR PREVIOUSLY RUN BARCODES"
      Link="/Content/Using_barcodes.htm#Viewing_Barcode" />
    <TocEntry
      Title="SEARCH FOR BARCODE ENTRIES"
      Link="/Content/Using_barcodes.htm#Searching_for_Barcode_Entries" />
  </TocEntry>
  <TocEntry
    Title="USE LOT ID CODES"
    Link="/Content/Using_lot_ID_codes.htm"></TocEntry>
  <TocEntry
    Title="USE REMOTE PROCESS MONITORING"
    Link="/Content/Using_Remote_Process_Monitoring.htm">
    <TocEntry
      Title="RUN RPM"
      Link="/Content/Using_Remote_Process_Monitoring.htm#Running_RPM">
      <TocEntry
        Title="THE SOFTWARE CLIENT PC"
        Link="/Content/Using_Remote_Process_Monitoring.htm#The_software_client_PC" />
      <TocEntry
        Title="WATCHDOG"
        Link="/Content/Using_Remote_Process_Monitoring.htm#KIC_Watchdog" />
      <TocEntry
        Title="WINVNC"
        Link="/Content/Using_Remote_Process_Monitoring.htm#WinVNC" />
    </TocEntry>
    <TocEntry
      Title="KIC SERVER"
      Link="/Content/Using_Remote_Process_Monitoring.htm#KIC_Server">
      <TocEntry
        Title="INSTALL THE KIC SERVER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#To_install_the_KIC_Server" />
      <TocEntry
        Title="LAUNCH THE KIC SERVER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#To_launch_the_KIC_Server" />
      <TocEntry
        Title="KIC SERVER ICONS"
        Link="/Content/Using_Remote_Process_Monitoring.htm#KIC_Server_Icons" />
      <TocEntry
        Title="ADD A NEW USER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#To_add_a_new_user" />
      <TocEntry
        Title="CHANGE A PASSWORD"
        Link="/Content/Using_Remote_Process_Monitoring.htm#To_change_a_password" />
      <TocEntry
        Title="DELETE A USER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#To_delete_a_user" />
    </TocEntry>
    <TocEntry
      Title="KIC VIEWER"
      Link="/Content/Using_Remote_Process_Monitoring.htm#KIC_Viewer">
      <TocEntry
        Title="INSTALL THE KIC VIEWER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Installing_the_KIC_Viewer" />
      <TocEntry
        Title="CONFIGURE THE KIC VIEWER APPLICATION"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Configuring_the_KIC_Viewer_application" />
      <TocEntry
        Title="CONNECT TO THE KIC SERVER"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Connecting_to_the_KIC_Server" />
      <TocEntry
        Title="VIEW HISTORICAL DATA"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Viewing_historical_data3" />
      <TocEntry
        Title="REMOTELY CONTROL A SYSTEM SOFTWARE CLIENT PC"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Remotely_controlling_a" />
      <TocEntry
        Title="CHART VIEW"
        Link="/Content/Using_Remote_Process_Monitoring.htm#Chart_View" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="USING LIVE DATA OUTPUT"
    Link="/Content/Outputting_live_data.htm">
    <TocEntry
      Title="LDO FORMATS"
      Link="/Content/Outputting_live_data.htm#LDO_Formats" />
    <TocEntry
      Title="DETAILS OF OUTPUT FILES"
      Link="/Content/Outputting_live_data.htm#Details_Of_Output_Files">
      <TocEntry
        Title="LDO STANDARD TSV AND CSV FOR WORDPAD"
        Link="/Content/Outputting_live_data.htm#LDO_Standard_TSV_And_CSV_For_WordPad" />
      <TocEntry
        Title="LDO STANDARD TSV AND CSV FOR EXCEL"
        Link="/Content/Outputting_live_data.htm#LDO_Standard_TSV_And_CSV_For_Excel" />
      <TocEntry
        Title="LDO 1 BOARD 1 FILE (TXT FORMAT)"
        Link="/Content/Outputting_live_data.htm#LDO_1_Board_1_File" />
      <TocEntry
        Title="LDO 1 BOARD 1 FILE (XML FORMAT)"
        Link="/Content/Outputting_live_data.htm#LDO_XML" />
      <TocEntry
        Title="LDO 1 BOARD 1 FILE (CSV FORMAT)"
        Link="/Content/Outputting_live_data.htm#LDO_1_Board_1_File_CSV_Format" />
      <TocEntry
        Title="ONE BOARD PER FILE – TXT - ALTERNATE"
        Link="/Content/Outputting_live_data.htm#One_board_per_file_TXT_Alternate" />
      <TocEntry
        Title="ONE BOARD PER FILE – TXT - CUSTOM"
        Link="/Content/Outputting_live_data.htm#One_board_per_file_TXT_Custom" />
    </TocEntry>
    <TocEntry
      Title="CONFIGURE LDO"
      Link="/Content/Outputting_live_data.htm#Configure_LDO">
      <TocEntry
        Title="INCLUDE ALARM EVENTS IN THE OUTPUT FILE"
        Link="/Content/Outputting_live_data.htm#Include_Alarm_Events" />
      <TocEntry
        Title="DELETE ACCUMULATED LDO FILES"
        Link="/Content/Outputting_live_data.htm#Delete_Accumulated_LDO_Files" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CENTRALIZED PROCESS WINDOW CONTROL"
    Link="/Content/Centralized Process Window Control.htm#Centralized_Process_Window_Control">
    <TocEntry
      Title="KIC FILE ADMINISTRATOR"
      Link="/Content/Centralized Process Window Control.htm#KIC_File_Administrator" />
    <TocEntry
      Title="CONFIGURATION OF SOFTWARE"
      Link="/Content/Centralized Process Window Control.htm#Configuration_of_RPI_software" />
    <TocEntry
      Title="OPERATION OF SOFTWARE"
      Link="/Content/Centralized Process Window Control.htm#Operation_of_RPI_software"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="FOOTPRINT"
    Link="/Content/Footprint.htm">
    <TocEntry
      Title="LIVE VIEWING"
      Link="/Content/Footprint.htm#Live_Viewing" />
    <TocEntry
      Title="HISTORICAL VIEWING"
      Link="/Content/Footprint.htm#Historical_Viewing"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="STATUS MESSAGES AND ALARMS WHEN USING OPTIONAL FEATURES"
    Link="/Content/System_message_alarms.htm">
    <TocEntry
      Title="ACKNOWLEDGE ALARMS"
      Link="/Content/System_message_alarms.htm#Acknowledging_alarms_option" />
    <TocEntry
      Title="MESSAGES DURING PROFILING AND BASELINE PROFILING"
      Link="/Content/System_message_alarms.htm#Messages_for_baseline_profiling_option" />
    <TocEntry
      Title="SYSTEM MESSAGES AND ALARMS"
      Link="/Content/System_message_alarms.htm#System_message_alarms_option">
      <TocEntry
        Title="MESSAGE, HIGH PWI"
        Link="/Content/System_message_alarms.htm#Message_High_PWI" />
      <TocEntry
        Title="ALARM MESSAGE H1"
        Link="/Content/System_message_alarms.htm#Alarm_H1" />
      <TocEntry
        Title="ALARM H7"
        Link="/Content/System_message_alarms.htm#Alarm_H7" />
      <TocEntry
        Title="ALARMS AND MESSAGES FOR VIRTUAL PROFILING"
        Link="/Content/System_message_alarms.htm#Alarms_Message_For_VP" />
      <TocEntry
        Title="ACTIVATE ALARM #5A"
        Link="/Content/System_message_alarms.htm#Activate_Alarm_5a" />
      <TocEntry
        Title="WHEN ALARM #5A OCCURS"
        Link="/Content/System_message_alarms.htm#When_Alarm_5a_Occurs" />
      <TocEntry
        Title="ACTIVATE ALARM #5C"
        Link="/Content/System_message_alarms.htm#Activate_Alarm_5c" />
      <TocEntry
        Title="WHEN ALARM #5C OCCURS"
        Link="/Content/System_message_alarms.htm#When_Alarm_5c_Occurs" />
      <TocEntry
        Title="ACTIVATE ALARM #12"
        Link="/Content/System_message_alarms.htm#Activate_Alarm_12" />
      <TocEntry
        Title="WHEN ALARM#12 OCCURS"
        Link="/Content/System_message_alarms.htm#When_Alarm_12_Occurs" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HARDWARE OPTIONS"
    Link="/Content/System_message_alarms.htm#Hardware">
    <TocEntry
      Title="ALARM RELAY"
      Link="/Content/System_message_alarms.htm#Alarm_Relay"></TocEntry>
    <TocEntry
      Title="LIGHT TOWER"
      Link="/Content/System_message_alarms.htm#Light_Tower">
      <TocEntry
        Title="STANDARD LIGHT TOWER"
        Link="/Content/System_message_alarms.htm#Standard_Light_Tower"></TocEntry>
      <TocEntry
        Title="3 COLOR USB LIGHT TOWER"
        Link="/Content/System_message_alarms.htm#3_Color_USB"></TocEntry>
      <TocEntry
        Title="LED LIGHT STATUS – USB LIGHT TOWER"
        Link="/Content/System_message_alarms.htm#LED_Light_Status" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX A: THE PROCESS WINDOW INDEX"
    Link="/Content/Appendix_A.htm">
    <TocEntry
      Title="THE PROBLEM"
      Link="/Content/Appendix_A.htm#The_Problem" />
    <TocEntry
      Title="DEFINING THE PROCESS WINDOW INDEX"
      Link="/Content/Appendix_A.htm#Defining_the_Process_Window_Index" />
    <TocEntry
      Title="CALCULATING THE PWI"
      Link="/Content/Appendix_A.htm#Calculating_the_PWI" />
    <TocEntry
      Title="BENEFITS OF RANKING THERMAL PROFILE PERFORMANCE"
      Link="/Content/Appendix_A.htm#Benefits_of_Ranking" />
    <TocEntry
      Title="CONCLUSION"
      Link="/Content/Appendix_A.htm#Conclusion" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX B: RECALCULATING ZONE DELTA LIMITS FROM NAVIGATOR/AUTO-FOCUS PREDICTIONS"
    Link="/Content/Appendix_B.htm">
    <TocEntry
      Title="FOR STAND-ALONE SOFTWARE INSTALLATIONS"
      Link="/Content/Appendix_B.htm#For_Stand_Alone_Software_Installations" />
    <TocEntry
      Title="FOR OVEN CONTROLLER SOFTWARE INSTALLATIONS"
      Link="/Content/Appendix_B.htm#For_Oven_Controller_Software_Installations" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX C: CONFIGURATION PROGRAM"
    Link="/Content/Appendix_C.htm">
    <TocEntry
      Title="USER SETTINGS TAB"
      Link="/Content/Appendix_C.htm#User_Settings_Tab">
      <TocEntry
        Title="USE BASELINE PROFILE EXPIRATION"
        Link="/Content/Appendix_C.htm#Use_Baseline_Profile_Expiration" />
    </TocEntry>
    <TocEntry
      Title="SHIFTING TAB"
      Link="/Content/Appendix_C.htm#Shifting_Tab" />
    <TocEntry
      Title="DECIMAL TAB"
      Link="/Content/Appendix_C.htm#Decimal_Tab" />
    <TocEntry
      Title="HARDWARE TAB"
      Link="/Content/Appendix_C.htm#Hardware_Tab" />
    <TocEntry
      Title="AUTO-VP TAB"
      Link="/Content/Appendix_C.htm#Auto_VP_Tab" />
    <TocEntry
      Title="RPM TAB"
      Link="/Content/Appendix_C.htm#RPM_Tab" />
    <TocEntry
      Title="MESSAGE CONFIG TAB"
      Link="/Content/Appendix_C.htm#Message_Config_Tab" />
    <TocEntry
      Title="PASSWORD CONTROL – MULTI USER"
      Link="/Content/Appendix_C.htm#Password_Control_Multi_User">
      <TocEntry
        Title="ACCESS TO THE PASSWORD CONTROL TAB"
        Link="/Content/Appendix_C.htm#Access_to_the_Password_Control_Tab" />
      <TocEntry
        Title="MULTI USER CONTROL"
        Link="/Content/Appendix_C.htm#Multi_User_Control" />
      <TocEntry
        Title="PASSWORD CONTROL TAB"
        Link="/Content/Appendix_C.htm#Password_Control_Tab" />
      <TocEntry
        Title="USER TYPE AREA"
        Link="/Content/Appendix_C.htm#User_Type_Area" />
      <TocEntry
        Title="PASSWORD AREA"
        Link="/Content/Appendix_C.htm#Password_Area" />
      <TocEntry
        Title="PASSWORD TIMER AREA"
        Link="/Content/Appendix_C.htm#Password_Timer_Area" />
      <TocEntry
        Title="MAIN SCREEN WITH PASSWORD CONTROL"
        Link="/Content/Appendix_C.htm#Main_Screen_With_Password_Control" />
      <TocEntry
        Title="MAIN SCREEN LOG IN"
        Link="/Content/Appendix_C.htm#Main_Screen_Log_In" />
      <TocEntry
        Title="RESPONDING TO AN ALARM"
        Link="/Content/Appendix_C.htm#Responding_to_an_Alarm" />
    </TocEntry>
    <TocEntry
      Title="ALARM TAB"
      Link="/Content/Appendix_C.htm#AR_Matrix_Settings_Tab">
      <TocEntry
        Title="ALARM RELAY MATRIX CONFIGURATION"
        Link="/Content/Appendix_C.htm#AR_Matrix_configuration" />
      <TocEntry
        Title="USB LIGHT TOWER CONFIGURATION"
        Link="/Content/Appendix_C.htm#USB_Light_Tower_configuration"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Appendix_C.htm#Barcode_Tab">
      <TocEntry
        Title="BARCODE INTERFACE METHOD AREA"
        Link="/Content/Appendix_C.htm#Barcode_Interface_Method_Area" />
      <TocEntry
        Title="MISSING BARCODE TRIGGER AREA"
        Link="/Content/Appendix_C.htm#Missing_Barcode_Trigger_Area" />
      <TocEntry
        Title="PROCESS CONTROL STRING AREA"
        Link="/Content/Appendix_C.htm#Process_Control_String_Area" />
      <TocEntry
        Title="DISABLE MISSING BARCODE OPTION AREA"
        Link="/Content/Appendix_C.htm#Disable_Missing_Barcode"></TocEntry>
      <TocEntry
        Title="OPTIONS"
        Link="/Content/Appendix_C.htm#Options" />
    </TocEntry>
  </TocEntry>
</CatapultToc>