<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2014-07-21T20:38:28.9072265-07:00"
  ProjectName="RPI"
  ProjectFolder="D:\Help for KIC"
  AutoSync="false"
  AutoFitTables="false"
  LastImport="2014-07-21T20:39:24.5009765-07:00">
  <Files>
    <Url
      Source="../../../../SFT-324000-000 RPI User Manual.doc"
      AbsoluteSource="file:///D:/SFT-324000-000 RPI User Manual.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000002.png"
      TimeStamp="7/21/2014 8:38:30 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/08000002.png"
      TimeStamp="7/21/2014 8:38:32 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/RPI User Manual.htm"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/08000003.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Software Licensing Agreement.htm"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000005.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000006.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000007.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000008.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000009.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000010.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000A1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000B1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000C1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000D1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000E1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300000F1.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000011.png"
      TimeStamp="7/21/2014 8:38:36 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000012.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000013.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000014.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Running the RPI software.htm"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000015.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000016.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000017.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000018.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000019.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000020.png"
      TimeStamp="7/21/2014 8:38:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300001A1.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0200001B1.jpg"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300001C1.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300001D1.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300001E1.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300001F1.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000021.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000022.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/How RPI calculates Cpk.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000023.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000024.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Edit Specs.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000025.png"
      TimeStamp="7/21/2014 8:38:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000026.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000027.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000028.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000029.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000030.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002A1.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002B1.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002C1.png"
      TimeStamp="7/21/2014 8:38:39 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002D1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002E1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300002F1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Specifying different specs.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000031.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000032.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000033.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000034.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000035.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000036.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000037.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000038.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000039.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000040.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003A1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003B1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003C1.png"
      TimeStamp="7/21/2014 8:38:40 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Specifying oven characteristics.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003D1.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003E1.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300003F1.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000041.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000042.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Attaching thermocouples.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000043.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000044.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000045.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Starting the profile.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000046.png"
      TimeStamp="7/21/2014 8:38:41 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000047.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Live profile graph.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000048.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Profile retransmission.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000049.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Viewing the profile and statistics.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000050.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004A1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004B1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004C1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004D1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004E1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300004F1.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000051.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000052.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000053.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000054.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000055.png"
      TimeStamp="7/21/2014 8:38:42 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000056.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000057.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Graph Controller.htm"
      TimeStamp="7/21/2014 8:39:13 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000058.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000059.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000060.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005A1.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Saving changes to the profile.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005B1.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005C1.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Profile optimization with.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005D1.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005E1.png"
      TimeStamp="7/21/2014 8:38:43 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Setting different top and.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300005F1.png"
      TimeStamp="7/21/2014 8:38:44 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000061.png"
      TimeStamp="7/21/2014 8:38:44 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000062.png"
      TimeStamp="7/21/2014 8:38:44 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Profile graph display.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000063.png"
      TimeStamp="7/21/2014 8:38:44 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000064.png"
      TimeStamp="7/21/2014 8:38:44 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/08000064.png"
      TimeStamp="7/21/2014 8:38:45 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000066.png"
      TimeStamp="7/21/2014 8:38:45 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000067.png"
      TimeStamp="7/21/2014 8:38:45 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000068.png"
      TimeStamp="7/21/2014 8:38:45 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000069.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000070.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006A1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006B1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006C1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006D1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006E1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300006F1.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000071.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000072.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000072.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000073.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000075.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000076.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000076.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000077.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000078.png"
      TimeStamp="7/21/2014 8:38:46 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000079.png"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0600007A.png"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300007B1.png"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300007C1.png"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300007D1.png"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0200007E1.jpg"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0200007F1.jpg"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/2000081.jpg"
      TimeStamp="7/21/2014 8:38:47 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000082.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000083.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000084.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000085.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000086.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000087.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000088.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000089.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/3000090.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008A1.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008B1.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008C1.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008D1.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008E.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300008F.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000090.png"
      TimeStamp="7/21/2014 8:38:48 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000091.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000092.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000093.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000094.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000095.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000096.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000097.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000098.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000099.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009A.png"
      TimeStamp="7/21/2014 8:38:49 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Exiting the graph screen.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009B.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009C.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009D.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009E.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300009F.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A0.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A1.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A2.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Live Mode Troubleshooting.htm"
      TimeStamp="7/21/2014 8:39:14 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A3.png"
      TimeStamp="7/21/2014 8:38:50 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A4.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A5.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A6.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A7.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A8.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000A9.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/To start a verification profile.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AA.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AB.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AC.png"
      TimeStamp="7/21/2014 8:38:51 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AD.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AE.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Historical mode Chart tab.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000AF.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000B0.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000B1.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Historical mode Troubleshooting.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000B2.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/DPMO chart.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B3.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B4.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B5.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B6.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B7.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000B8.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000B9.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/DPMO chart details.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000BA.png"
      TimeStamp="7/21/2014 8:38:52 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/DPMO chart settings.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000BB.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000BC.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000BD.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/DPMO printing.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000BE.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Reflow Yield Chart.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000BF.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000C0.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/060000C1.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C2.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Reflow Yield Chart details.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C3.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Reflow Yield Chart settings.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C4.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C5.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C6.png"
      TimeStamp="7/21/2014 8:38:53 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C7.png"
      TimeStamp="7/21/2014 8:38:54 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Reflow Yield printing.htm"
      TimeStamp="7/21/2014 8:39:15 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C8.png"
      TimeStamp="7/21/2014 8:38:54 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000C9.png"
      TimeStamp="7/21/2014 8:38:54 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/080000CA.png"
      TimeStamp="7/21/2014 8:38:55 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000CB.png"
      TimeStamp="7/21/2014 8:38:55 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000CC.png"
      TimeStamp="7/21/2014 8:38:55 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Viewing barcode data on the.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/080000CD.png"
      TimeStamp="7/21/2014 8:38:56 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/080000CE.png"
      TimeStamp="7/21/2014 8:38:56 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000CF.png"
      TimeStamp="7/21/2014 8:38:56 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D0.png"
      TimeStamp="7/21/2014 8:38:56 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D1.png"
      TimeStamp="7/21/2014 8:38:57 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D2.png"
      TimeStamp="7/21/2014 8:38:57 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D3.png"
      TimeStamp="7/21/2014 8:38:57 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D4.png"
      TimeStamp="7/21/2014 8:38:57 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D5.png"
      TimeStamp="7/21/2014 8:38:57 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Live Data Output and barcodes.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/020000D7.jpg"
      TimeStamp="7/21/2014 8:38:58 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/An alarm event LDO output.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D7.png"
      TimeStamp="7/21/2014 8:38:58 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D8.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000D9.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DA.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DB.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DC.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DD.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DE.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000DF.png"
      TimeStamp="7/21/2014 8:38:59 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E0.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/In full operation the combined.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E1.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E2.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E3.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E4.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E5.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E6.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E7.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E8.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000E9.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000EA.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000EB.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000EC.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000ED.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000EE.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000EF.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F0.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F1.png"
      TimeStamp="7/21/2014 8:39:00 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F2.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F3.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/KIC Viewer.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F4.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F5.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F6.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F7.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F8.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000F9.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FA.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FB.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FC.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FD.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FE.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/030000FF.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000100.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000101.png"
      TimeStamp="7/21/2014 8:39:01 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000102.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Viewing historical data.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000103.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000104.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000105.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000106.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000107.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Changing the print format.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000108.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/With the software open go.htm"
      TimeStamp="7/21/2014 8:39:16 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000109.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010A.png"
      TimeStamp="7/21/2014 8:39:02 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010B.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010C.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010D.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010E.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300010F.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000110.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000111.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/06000112.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000113.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000114.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000115.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000116.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000117.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000118.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000119.png"
      TimeStamp="7/21/2014 8:39:03 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Viewing historical data1.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011A.png"
      TimeStamp="7/21/2014 8:39:04 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011B.png"
      TimeStamp="7/21/2014 8:39:04 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011C.png"
      TimeStamp="7/21/2014 8:39:04 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011D.png"
      TimeStamp="7/21/2014 8:39:04 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011E.png"
      TimeStamp="7/21/2014 8:39:05 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Customizing alarm output.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300011F.png"
      TimeStamp="7/21/2014 8:39:05 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Configuring software for VAR.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000120.png"
      TimeStamp="7/21/2014 8:39:05 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000121.png"
      TimeStamp="7/21/2014 8:39:05 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000122.png"
      TimeStamp="7/21/2014 8:39:05 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Running a profile.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000123.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000124.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Starting a Virtual Profile.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000125.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000126.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000127.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000128.png"
      TimeStamp="7/21/2014 8:39:06 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Base oven recipe automatic.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/08000129.png"
      TimeStamp="7/21/2014 8:39:09 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0800012A.png"
      TimeStamp="7/21/2014 8:39:10 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Appendix A The Process Window.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0800012B.png"
      TimeStamp="7/21/2014 8:39:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0800012C.png"
      TimeStamp="7/21/2014 8:39:11 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/For example if a profile is.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Benefits of Ranking Thermal.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300012D.png"
      TimeStamp="7/21/2014 8:39:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300012E.png"
      TimeStamp="7/21/2014 8:39:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/0300012F.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000130.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000131.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/2000133.jpg"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000133.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000134.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000135.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000136.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Images/SFT-324000-000 RPI User Manual/03000137.png"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/SFT-324000-000 RPI User Manual/Appendix B Recalculating zone.htm"
      TimeStamp="7/21/2014 8:39:17 PM" />
    <Url
      Source="../TOCs/SFT-324000-000 RPI User Manual.fltoc"
      TimeStamp="7/21/2014 8:39:12 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SFT-324000-000 RPI User Manual.css"
      TimeStamp="7/21/2014 8:39:12 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text Indent" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Cover Subtitle" />
    <StyleName
      Name="Figure" />
    <StyleName
      Name="Figure Float" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Important" />
    <StyleName
      Name="List" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Continue" />
    <StyleName
      Name="List Continue 2" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Legal" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Menu Button" />
    <StyleName
      Name="Plain Text" />
    <StyleName
      Name="Proc result" />
    <StyleName
      Name="Proc title" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Tips" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Caption Char" />
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="List Bullet 2 Char" />
    <StyleName
      Name="Normal" />
    <StyleName
      Name="Page Number" />
    <StyleName
      Name="Plain Text Char" />
  </UsedCharacterStyles>
</MsWordImport>