<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PRI USER MANUAL"
    Link="/Content/User_Manual.htm"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="INTRODUCING THE RPI SYSTEM"
    Link="/Content/Install_the_Software.htm">
    <TocEntry
      Title="THE HARDWARE"
      Link="/Content/Install_the_Software.htm#Understanding_the1" />
    <TocEntry
      Title="HARDWARE DIAGRAM"
      Link="/Content/Install_the_Software.htm#Hardware_diagram" />
    <TocEntry
      Title="INSTALL THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Installing_the_software" />
    <TocEntry
      Title="START THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Running_the_RPI_software" />
  </TocEntry>
  <TocEntry
    Title="THE MAIN SCREEN"
    Link="/Content/Navigating_from_the_main_screen.htm" />
  <TocEntry
    Title="GLOBAL PREFERENCES"
    Link="/Content/Global_Preferences.htm">
    <TocEntry
      Title="GLOBAL TAB"
      Link="/Content/Global_Preferences.htm" />
    <TocEntry
      Title="AUTO-FOCUS TAB"
      Link="/Content/Global_Preferences.htm#Auto_Focus_tab" />
    <TocEntry
      Title="CONTROL LIMITS TAB"
      Link="/Content/Global_Preferences.htm#Control_Limits_tab" />
    <TocEntry
      Title="DISABLE ALARM TAB"
      Link="/Content/Global_Preferences.htm#Disable_Alarm_tab" />
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Global_Preferences.htm#Barcode_Tab" />
    <TocEntry
      Title="OUTPUTS TAB"
      Link="/Content/Global_Preferences.htm#Outputs_tab" />
  </TocEntry>
  <TocEntry
    Title="PROCESS WINDOW SETUP"
    Link="/Content/Process_Window_setup.htm">
    <TocEntry
      Title="SOLDER PASTE MENU"
      Link="/Content/Process_Window_setup.htm#Solder_Paste_Menu" />
    <TocEntry
      Title="EDIT SPECS"
      Link="/Content/Process_Window_setup.htm#Edit_Specs" />
    <TocEntry
      Title="CHANGE SPECS NAME"
      Link="/Content/Process_Window_setup.htm#Change_Specs_Name" />
    <TocEntry
      Title="SAVE - PROCESS WINDOW"
      Link="/Content/Process_Window_setup.htm#Saving_Process_Window"></TocEntry>
    <TocEntry
      Title="IMPORT LEGACY PROCESS WINDOWS"
      Link="/Content/Process_Window_setup.htm#To_import_legacy_process_window_files" />
  </TocEntry>
  <TocEntry
    Title="HARDWARE STATUS"
    Link="/Content/Hardware_Status.htm" />
  <TocEntry
    Title="RUN A PROFILE"
    Link="/Content/Running_a_profile.htm">
    <TocEntry
      Title="RUN A PROFILE SCREENS"
      Link="/Content/Running_a_profile.htm#Name_Product" />
    <TocEntry
      Title="AUTO-FOCUS, PRODUCT DIMENSIONS"
      Link="/Content/Running_a_profile.htm#Auto_Focus_product" />
    <TocEntry
      Title="OVEN CHARACTERISTICS"
      Link="/Content/Running_a_profile.htm#Auto_Focus_Confirm" />
    <TocEntry
      Title="SPECIFY OVEN CHARACTERISTICS"
      Link="/Content/Running_a_profile.htm#Specifying_oven" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Attach_thermocouples" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES TO SEMICONDUCTOR WAFERS"
      Link="/Content/Running_a_profile.htm#Attach_thermocouples_Semi" />
    <TocEntry
      Title="SELECT THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Select_thermocouples_and" />
    <TocEntry
      Title="START THE PROFILE"
      Link="/Content/Running_a_profile.htm#Starting_the_profile" />
    <TocEntry
      Title="LIVE PROFILE GRAPH"
      Link="/Content/Running_a_profile.htm#Live_profile_graph" />
    <TocEntry
      Title="PROFILE RETRANSMISSION"
      Link="/Content/Running_a_profile.htm#Profile_retransmission" />
    <TocEntry
      Title="VIEW THE PROFILE AND STATISTICS"
      Link="/Content/Running_a_profile.htm#Viewing_the_profile_and"></TocEntry>
    <TocEntry
      Title="DESCRIPTION TAB"
      Link="/Content/Running_a_profile.htm#Description_Tab" />
    <TocEntry
      Title="PROFILE OPTIMIZATION WITH NAVIGATOR"
      Link="/Content/Running_a_profile.htm#Profile_optimization" />
    <TocEntry
      Title="MANUAL PROFILE PREDICTION"
      Link="/Content/Running_a_profile.htm#Manual_profile_prediction" />
    <TocEntry
      Title="SET DIFFERENT TOP AND BOTTOM SETPOINT TEMPERATURES"
      Link="/Content/Running_a_profile.htm#Setting_different_top" />
  </TocEntry>
  <TocEntry
    Title="PROFILE EXPLORER"
    Link="/Content/Profile_Explorer.htm">
    <TocEntry
      Title="FIND PP PRODUCTION RUN DATA BY LOT ID CODE"
      Link="/Content/Profile_Explorer.htm#Finding_VP_production" />
    <TocEntry
      Title="BROWSE FOR HISTORICAL DATA"
      Link="/Content/Profile_Explorer.htm#Browsing_for_historical" />
    <TocEntry
      Title="VIEW HISTORICAL DATA OVER A NETWORK (HISTORY MODE)"
      Link="/Content/Profile_Explorer.htm#Viewing_historical_data" />
    <TocEntry
      Title="PROFILE EXPLORER BUTTONS"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Buttons" />
    <TocEntry
      Title="PROFILE EXPLORER – PYROMETER PROFILING"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Virtual_Profiling" />
    <TocEntry
      Title="HISTORY DATA FILES"
      Link="/Content/Profile_Explorer.htm#History_data_files" />
    <TocEntry
      Title="INSERT DATA FILES FROM AN OUTSIDE SOURCE"
      Link="/Content/Profile_Explorer.htm#Inserting_data_files" />
    <TocEntry
      Title="RENAME PROFILES"
      Link="/Content/Profile_Explorer.htm#Renaming_profiles" />
  </TocEntry>
  <TocEntry
    Title="PYROMETER PROFILING (PP)"
    Link="/Content/Understanding_Virtual_Profiling.htm">
    <TocEntry
      Title="ESTABLISH A VALID BASELINE PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Getting_a_valid_baseline" />
    <TocEntry
      Title="CREATE/LOAD A PYROMETER PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Creating_Loading_a" />
  </TocEntry>
  <TocEntry
    Title="MONITOR PRODUCTION IN PP LIVE MODE"
    Link="/Content/Monitoring_production_in_live_mode.htm">
    <TocEntry
      Title="HOW TO AVOID THE GREY CRYSTAL BALL"
      Link="/Content/Monitoring_production_in_live_mode.htm#How_to_Avoid_The_Grey_Crystal_Ball" />
    <TocEntry
      Title="PP LIVE MODE - GENERAL TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live1" />
    <TocEntry
      Title="PP LIVE MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live2" />
    <TocEntry
      Title="PP LIVE MODE - CHARTS TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live3" />
    <TocEntry
      Title="PP LIVE MODE - TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live4"></TocEntry>
    <TocEntry
      Title="PP LIVE MODE - TROUBLESHOOTING EMPTY OVEN TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live5"></TocEntry>
    <TocEntry
      Title="PP LIVE MODE - CONVEYOR SPEED TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live6"></TocEntry>
    <TocEntry
      Title="PP LIVE MODE - PYRO TABS (PYROMETER TABS)"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live7" />
    <TocEntry
      Title="PP LIVE MODE BUTTONS"
      Link="/Content/Monitoring_production_in_live_mode.htm#Buttons" />
    <TocEntry
      Title="VERIFY THE PYROMETER PROFILE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Verifying_the_Virtual" />
    <TocEntry
      Title="HISTORICAL MODE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Historical_mode" />
    <TocEntry
      Title="HISTORICAL MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling5"></TocEntry>
    <TocEntry
      Title="HISTORICAL MODE - CHART TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling2" />
    <TocEntry
      Title="HISTORICAL MODE - TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling3" />
  </TocEntry>
  <TocEntry
    Title="BARCODE FUNCTIONS"
    Link="/Content/Monitoring_production_in_live_mode.htm#Barcode_Functions">
    <TocEntry
      Title="BARCODE TYPES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Barcode_types" />
    <TocEntry
      Title="CONFIGURATION OVERVIEW"
      Link="/Content/Monitoring_production_in_live_mode.htm#Live_Data_Output_and" />
    <TocEntry
      Title="PYROMETER PROFILING AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_and_Barcodes" />
    <TocEntry
      Title="VIEW BARCODE TRACEABILITY INFORMATION HISTORICAL DATA"
      Link="/Content/Monitoring_production_in_live_mode.htm#Display_the_Current_Barcode_Queue" />
    <TocEntry
      Title="LIVE DATA OUTPUT AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Live_Data_Output_and" />
  </TocEntry>
  <TocEntry
    Title="LIVE DATA OUTPUT"
    Link="/Content/Live_Data_Output.htm">
    <TocEntry
      Title="LDO FORMATS"
      Link="/Content/Live_Data_Output.htm#LDO_Formats" />
    <TocEntry
      Title="DETAILS OF OUTPUT FILES"
      Link="/Content/Live_Data_Output.htm#Details_of_Output_Files" />
    <TocEntry
      Title="CONFIGURE LDO"
      Link="/Content/Live_Data_Output.htm#Configuring_LDO" />
    <TocEntry
      Title="DELETE ACCUMULATED LDO FILES"
      Link="/Content/Live_Data_Output.htm#Deleting_accumulated_LDO_files" />
  </TocEntry>
  <TocEntry
    Title="DUAL LANE SYSTEMS AND FUNCTIONALITY"
    Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Using_dual_lane_systems">
    <TocEntry
      Title="DUAL LANE DUAL SYSTEMS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Dual_lane_dual_systems"></TocEntry>
    <TocEntry
      Title="CONFIGURE DUAL LANE SYSTEMS"
      Link="/Content/Dual_Lane_Systems_and_Functionality.htm#Configure_Dual_Lane_Systems" />
  </TocEntry>
  <TocEntry
    Title="USE SWEET SPOT TARGET (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#Use_Sweet_Spot_Target"></TocEntry>
  <TocEntry
    Title="O2 LIVE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#O2_Live">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration" />
    <TocEntry
      Title="OPERATION"
      Link="/Content/Remote_Process_Monitoring.htm#Operation" />
  </TocEntry>
  <TocEntry
    Title="PP IDLE MODE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#VP_Idle_Mode">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration_VP_Idle_Mode" />
  </TocEntry>
  <TocEntry
    Title="UNITS PER HOUR"
    Link="/Content/Password_protection.htm#Units_Per_Hour"></TocEntry>
  <TocEntry
    Title="AUTO-PP"
    Link="/Content/Password_protection.htm#Auto-VP"></TocEntry>
  <TocEntry
    Title="PROFILE PRINTING"
    Link="/Content/Profile_printing.htm">
    <TocEntry
      Title="PORTRAIT MODE"
      Link="/Content/Profile_printing.htm#Format_1_portrait_mode" />
    <TocEntry
      Title="LANDSCAPE MODE"
      Link="/Content/Profile_printing.htm#Format_2_landscape_mode" />
  </TocEntry>
  <TocEntry
    Title="WRITE DATA TO AND VIEW PRI DATA OVER A NETWORK"
    Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm">
    <TocEntry
      Title="WRITE DATA TO A NETWORK DRIVE"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Writing_data_to_a" />
    <TocEntry
      Title="VIEW HISTORICAL DATA"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Viewing_historical_data2" />
  </TocEntry>
  <TocEntry
    Title="COMMUNICATE WITH OVEN CONTROLLERS"
    Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Communicating_with_oven_controllers">
    <TocEntry
      Title="CONFIRM OVEN COMMUNICATIONS"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Confirming_oven_communications" />
    <TocEntry
      Title="CONFIGURE SOFTWARE FOR OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Configuring_software_for_oven_communication" />
    <TocEntry
      Title="USE A BASE OVEN RECIPE WITH OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Using_a_Base_Oven_Recipe_with_oven_communication" />
    <TocEntry
      Title="RUN A PROFILE USING OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Running_a_profile_using_oven_communication" />
    <TocEntry
      Title="START A VIRTUAL PROFILE WITH OVEN COMMUNICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Starting_a_Virtual_Profile_with_oven_communications" />
    <TocEntry
      Title="BASE OVEN RECIPE AUTOMATIC VERIFICATION"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Base_oven_recipe_automatic_verification" />
  </TocEntry>
  <TocEntry
    Title="STATUS MESSAGES AND ALARMS"
    Link="/Content/Troubleshooting.htm#Understanding_status_messages_and_alarms">
    <TocEntry
      Title="ACKNOWLEDGE ALARMS"
      Link="/Content/Troubleshooting.htm#Acknowledging_alarms" />
    <TocEntry
      Title="MESSAGES DURING PROFILING AND BASELINE PROFILING"
      Link="/Content/Troubleshooting.htm#Profiling_and_baseline" />
    <TocEntry
      Title="SYSTEM MESSAGE AND ALARMS"
      Link="/Content/Troubleshooting.htm#System_message_alarms" />
  </TocEntry>
  <TocEntry
    Title="LIGHT TOWER"
    Link="/Content/Troubleshooting.htm#Light_Tower">
    <TocEntry
      Title="STANDARD LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#Standard_Light_Tower" />
    <TocEntry
      Title="3 COLOR USB LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#3_Color_USB_Light_Tower" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX A: THE PROCESS WINDOW INDEX"
    Link="/Content/Appendix_A.htm">
    <TocEntry
      Title="THE PROBLEM"
      Link="/Content/Appendix_A.htm#The_Problem" />
    <TocEntry
      Title="DEFINE THE PROCESS WINDOW INDEX"
      Link="/Content/Appendix_A.htm#Define_the_Process_Window_Index" />
    <TocEntry
      Title="CALCULATE THE PWI"
      Link="/Content/Appendix_A.htm#Calculate_the_PWI" />
    <TocEntry
      Title="BENEFITS OF RANKING THERMAL PROFILE PERFORMANCE"
      Link="/Content/Appendix_A.htm#Benefits_of_Ranking" />
    <TocEntry
      Title="CONCLUSION"
      Link="/Content/Appendix_A.htm#Conclusion" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX B: RECALCULATING ZONE DELTA LIMITS FROM NAVIGATOR/AUTO-FOCUS PREDICTIONS"
    Link="/Content/Appendix_B.htm">
    <TocEntry
      Title="FOR STAND-ALONE SOFTWARE INSTALLATIONS (NOT COMMUNICATING WITH OVEN)"
      Link="/Content/Appendix_B.htm#For_Stand-alone" />
    <TocEntry
      Title="FOR OVEN CONTROLLER SOFTWARE INSTALLATIONS"
      Link="/Content/Appendix_B.htm#For_Oven_Controller" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX C: CONFIGURATION PROGRAM"
    Link="/Content/Appendix_C.htm">
    <TocEntry
      Title="USER SETTINGS TAB"
      Link="/Content/Appendix_C.htm#User_Settings_Tab"></TocEntry>
    <TocEntry
      Title="DECIMAL TAB"
      Link="/Content/Appendix_C.htm#Decimal_Tab" />
    <TocEntry
      Title="HARDWARE TAB"
      Link="/Content/Appendix_C.htm#Hardware_Tab" />
    <TocEntry
      Title="AUTO-PP TAB"
      Link="/Content/Appendix_C.htm#Auto-VP_Tab" />
    <TocEntry
      Title="MESSAGE CONFIG TAB"
      Link="/Content/Appendix_C.htm#Message_Config_Tab" />
    <TocEntry
      Title="PASSWORD CONTROL – MULTI USER"
      Link="/Content/Appendix_C.htm#Password_Control_Multi_User"></TocEntry>
    <TocEntry
      Title="AR MATRIX SETTINGS TAB"
      Link="/Content/Appendix_C.htm#AR_Matrix_Settings_Tab"></TocEntry>
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Appendix_C.htm#Barcode_Tab"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CONTACT KIC"
    Link="/Content/Contacting_KIC.htm" />
</CatapultToc>