<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="WPI USER MANUAL"
    Link="/Content/User_Manual.htm"></TocEntry>
  <TocEntry
    Title="INTRODUCING THE WPI SYSTEM"
    Link="/Content/Install_the_Software.htm">
    <TocEntry
      Title="THE HARDWARE"
      Link="/Content/Install_the_Software.htm#Understanding_the1" />
    <TocEntry
      Title="INSTALL THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Installing_the_software_2" />
    <TocEntry
      Title="START THE SOFTWARE"
      Link="/Content/Install_the_Software.htm#Running_the_RPI_software" />
  </TocEntry>
  <TocEntry
    Title="THE MAIN SCREEN"
    Link="/Content/Navigating_from_the_main_screen.htm" />
  <TocEntry
    Title="GLOBAL PREFERENCES"
    Link="/Content/Global_Preferences.htm">
    <TocEntry
      Title="GLOBAL TAB"
      Link="/Content/Global_Preferences.htm" />
    <TocEntry
      Title="WPI TAB"
      Link="/Content/Global_Preferences.htm#Control_Limits_tab" />
    <TocEntry
      Title="DISABLE ALARM TAB"
      Link="/Content/Global_Preferences.htm#Disable_Alarm_tab" />
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Global_Preferences.htm#Barcode_tab" />
  </TocEntry>
  <TocEntry
    Title="PROCESS WINDOW SETUP"
    Link="/Content/Process_Window_setup.htm">
    <TocEntry
      Title="FLUX MENU"
      Link="/Content/Process_Window_setup.htm#Solder_Paste_Menu" />
    <TocEntry
      Title="EDIT SPECS"
      Link="/Content/Process_Window_setup.htm#Edit_Specs" />
    <TocEntry
      Title="SPECIFY DIFFERENT SPECS FOR INDIVIDUAL TCS"
      Link="/Content/Process_Window_setup.htm#Separate_Specs" />
    <TocEntry
      Title="USE SWEET SPOT TARGET (OPTIONAL)"
      Link="/Content/Process_Window_setup.htm#Use_Sweet_Spot_Target" />
    <TocEntry
      Title="CHANGE SPECS NAME"
      Link="/Content/Process_Window_setup.htm#Change_Specs_Name" />
    <TocEntry
      Title="SAVE - PROCESS WINDOW"
      Link="/Content/Process_Window_setup.htm#Saving_Process_Window"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="HARDWARE STATUS"
    Link="/Content/Hardware_Status.htm" />
  <TocEntry
    Title="RUN A PROFILE"
    Link="/Content/Running_a_profile.htm">
    <TocEntry
      Title="ENTER THE WAVE SOLDER MACHINE RECIPE"
      Link="/Content/Running_a_profile.htm#Entering_Oven_Recipe" />
    <TocEntry
      Title="ATTACH THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Attaching_thermocouples" />
    <TocEntry
      Title="SELECT THERMOCOUPLES"
      Link="/Content/Running_a_profile.htm#Select_thermocouples_and" />
    <TocEntry
      Title="START THE PROFILE"
      Link="/Content/Running_a_profile.htm#Starting_the_profile" />
    <TocEntry
      Title="LIVE PROFILE GRAPH"
      Link="/Content/Running_a_profile.htm#Live_profile_graph" />
    <TocEntry
      Title="PROFILE RETRANSMISSION"
      Link="/Content/Running_a_profile.htm#Profile_retransmission" />
    <TocEntry
      Title="VIEW THE PROFILE AND STATISTICS"
      Link="/Content/Running_a_profile.htm#Viewing_the_profile_and" />
    <TocEntry
      Title="DESCRIPTION TAB"
      Link="/Content/Running_a_profile.htm#Description_Tab" />
    <TocEntry
      Title="OPTIMIZATION TAB"
      Link="/Content/Running_a_profile.htm#Profile_optimization" />
    <TocEntry
      Title="MANUAL PROFILE PREDICTION"
      Link="/Content/Running_a_profile.htm#Manual_profile_prediction" />
  </TocEntry>
  <TocEntry
    Title="PROFILE EXPLORER"
    Link="/Content/Profile_Explorer.htm">
    <TocEntry
      Title="FIND VP PRODUCTION RUN DATA BY LOT ID CODE"
      Link="/Content/Profile_Explorer.htm#Finding_VP_production" />
    <TocEntry
      Title="BROWSE FOR HISTORICAL DATA"
      Link="/Content/Profile_Explorer.htm#Browsing_for_historical" />
    <TocEntry
      Title="VIEW HISTORICAL DATA OVER A NETWORK (HISTORY MODE)"
      Link="/Content/Profile_Explorer.htm#Viewing_historical_data" />
    <TocEntry
      Title="PROFILE EXPLORER BUTTONS"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Buttons" />
    <TocEntry
      Title="PROFILE EXPLORER – VIRTUAL PROFILING"
      Link="/Content/Profile_Explorer.htm#Profile_Explorer_Virtual_Profiling" />
    <TocEntry
      Title="HISTORY DATA FILES"
      Link="/Content/Profile_Explorer.htm#History_data_backup_files" />
    <TocEntry
      Title="INSERT DATA FILES FROM AN OUTSIDE SOURCE"
      Link="/Content/Profile_Explorer.htm#Inserting_data_files" />
    <TocEntry
      Title="RENAME PROFILES"
      Link="/Content/Profile_Explorer.htm#Renaming_profiles" />
  </TocEntry>
  <TocEntry
    Title="VIRTUAL PROFILING"
    Link="/Content/Understanding_Virtual_Profiling.htm">
    <TocEntry
      Title="GET A VALID BASELINE PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Getting_a_valid_baseline" />
    <TocEntry
      Title="CREATE/LOAD A VIRTUAL PROFILE"
      Link="/Content/Understanding_Virtual_Profiling.htm#Creating_Loading_a" />
    <TocEntry
      Title="USE THE PROFILE GROUPING UTILITY"
      Link="/Content/Understanding_Virtual_Profiling.htm#Using_the_Profile_Grouping_utility" />
  </TocEntry>
  <TocEntry
    Title="MONITOR PRODUCTION IN LIVE MODE"
    Link="/Content/Monitoring_production_in_live_mode.htm">
    <TocEntry
      Title="HOW TO AVOID A GREY CRYSTAL BALL"
      Link="/Content/Monitoring_production_in_live_mode.htm#How_to_Avoid_The_Grey_Crystal_Ball" />
    <TocEntry
      Title="LIVE MODE - GENERAL TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live1" />
    <TocEntry
      Title="LIVE MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live2" />
    <TocEntry
      Title="LIVE MODE - CHARTS TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live3" />
    <TocEntry
      Title="LIVE MODE- TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_Live4" />
    <TocEntry
      Title="VP LIVE MODE BUTTONS"
      Link="/Content/Monitoring_production_in_live_mode.htm#Buttons" />
    <TocEntry
      Title="VERIFY THE VIRTUAL PROFILE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Verifying_the_Virtual" />
    <TocEntry
      Title="HISTORICAL MODE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Historical_mode" />
    <TocEntry
      Title="VIEW HISTORICAL DATA WHILE RUNNING A LIVE VIRTUAL PROFILE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Viewing_historical_data1" />
    <TocEntry
      Title="HISTORICAL MODE - GENERAL TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling1" />
    <TocEntry
      Title="HISTORICAL MODE - DESCRIPTION TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling5" />
    <TocEntry
      Title="HISTORICAL MODE - CHART TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling2" />
    <TocEntry
      Title="HISTORICAL MODE - TROUBLESHOOTING TAB"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling3" />
    <TocEntry
      Title="BARCODE FUNCTIONS"
      Link="/Content/Monitoring_production_in_live_mode.htm#Barcodefunctions" />
    <TocEntry
      Title="BARCODE TYPES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Barcode_types"></TocEntry>
    <TocEntry
      Title="SCANNER INSTALLATION"
      Link="/Content/Monitoring_production_in_live_mode.htm#Scanner" />
    <TocEntry
      Title="VIRTUAL PROFILING AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Virtual_Profiling_and"></TocEntry>
    <TocEntry
      Title="ENABLE BARCODING PER PRODUCT"
      Link="/Content/Monitoring_production_in_live_mode.htm#Enable" />
    <TocEntry
      Title="DISPLAY THE CURRENT BARCODE QUEUE"
      Link="/Content/Monitoring_production_in_live_mode.htm#Display_the_Current_Barcode_Queue" />
    <TocEntry
      Title="VIEW BARCODE TRACEABILITY INFORMATION FOR BARCODES PREVIOUSLY RUN"
      Link="/Content/Monitoring_production_in_live_mode.htm#Viewing_barcode" />
    <TocEntry
      Title="SEARCH FOR BARCODE ENTRIES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Searching_for_barcode" />
    <TocEntry
      Title="LIVE DATA OUTPUT AND BARCODES"
      Link="/Content/Monitoring_production_in_live_mode.htm#Live_Data_Output_and" />
  </TocEntry>
  <TocEntry
    Title="LIVE DATA OUTPUT"
    Link="/Content/Live_Data_Output.htm">
    <TocEntry
      Title="LDO FORMATS"
      Link="/Content/Live_Data_Output.htm#LDO_Formats" />
    <TocEntry
      Title="DETAILS OF OUTPUT FILES"
      Link="/Content/Live_Data_Output.htm#Details_of_Output_Files" />
    <TocEntry
      Title="CONFIGURE LDO"
      Link="/Content/Live_Data_Output.htm#Configuring_LDO" />
    <TocEntry
      Title="DELETE ACCUMULATED LDO FILES"
      Link="/Content/Live_Data_Output.htm#Deleting_accumulated_LDO_files" />
    <TocEntry
      Title="REMOTE PROCESS MONITORING"
      Link="/Content/Remote_Process_Monitoring.htm#Remote"></TocEntry>
    <TocEntry
      Title="CONFIGURE RPM OUTPUT"
      Link="/Content/Remote_Process_Monitoring.htm#Running_RPM" />
    <TocEntry
      Title="KIC SERVER"
      Link="/Content/Remote_Process_Monitoring.htm#KIC_Server" />
    <TocEntry
      Title="KIC VIEWER"
      Link="/Content/Remote_Process_Monitoring.htm#KIC_Viewer" />
  </TocEntry>
  <TocEntry
    Title="O2 LIVE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#O2_Live">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration" />
    <TocEntry
      Title="OPERATION"
      Link="/Content/Remote_Process_Monitoring.htm#Operation" />
  </TocEntry>
  <TocEntry
    Title="VP IDLE MODE (OPTIONAL)"
    Link="/Content/Remote_Process_Monitoring.htm#VP_Idle_Mode">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration_VP_Idle_Mode" />
  </TocEntry>
  <TocEntry
    Title="UNITS PER HOUR"
    Link="/Content/Remote_Process_Monitoring.htm#Units_Per_Hour">
    <TocEntry
      Title="CONFIGURATION"
      Link="/Content/Remote_Process_Monitoring.htm#Configuration_Units_Per_Hour" />
  </TocEntry>
  <TocEntry
    Title="AUTO-VP"
    Link="/Content/Remote_Process_Monitoring.htm#Auto-VP"></TocEntry>
  <TocEntry
    Title="PASSWORD PROTECTION"
    Link="/Content/Password_protection.htm" />
  <TocEntry
    Title="PROFILE PRINTING"
    Link="/Content/Profile_printing.htm">
    <TocEntry
      Title="PORTRAIT MODE"
      Link="/Content/Profile_printing.htm#Format_1_portrait_mode" />
    <TocEntry
      Title="LANDSCAPE MODE"
      Link="/Content/Profile_printing.htm#Format_2_landscape_mode" />
  </TocEntry>
  <TocEntry
    Title="WRITE DATA TO AND VIEW WPI DATA OVER A NETWORK"
    Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm">
    <TocEntry
      Title="WRITE DATA TO A NETWORK DRIVE"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Writing_data_to_a" />
    <TocEntry
      Title="VIEW HISTORICAL DATA"
      Link="/Content/Writing_data_to_and_viewing_RPI_data_over_a_network.htm#Viewing_historical_data2" />
  </TocEntry>
  <TocEntry
    Title="STATUS MESSAGES AND ALARMS"
    Link="/Content/Troubleshooting.htm#Understanding_status_messages_and_alarms">
    <TocEntry
      Title="ACKNOWLEDGE ALARMS"
      Link="/Content/Troubleshooting.htm#Acknowledging_alarms" />
    <TocEntry
      Title="MESSAGES DURING PROFILING AND BASELINE PROFILING"
      Link="/Content/Troubleshooting.htm#Profiling_and_baseline" />
    <TocEntry
      Title="SYSTEM MESSAGE AND ALARMS"
      Link="/Content/Troubleshooting.htm#System_message_alarms" />
  </TocEntry>
  <TocEntry
    Title="LIGHT TOWER"
    Link="/Content/Troubleshooting.htm#Light_Tower">
    <TocEntry
      Title="STANDARD LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#Standard_Light_Tower" />
    <TocEntry
      Title="3 COLOR USB LIGHT TOWER"
      Link="/Content/Troubleshooting.htm#3_Color_USB_Light_Tower" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX A: THE PROCESS WINDOW INDEX"
    Link="/Content/Appendix_A.htm">
    <TocEntry
      Title="THE PROBLEM"
      Link="/Content/Appendix_A.htm#The_Problem" />
    <TocEntry
      Title="DEFINE THE PROCESS WINDOW INDEX"
      Link="/Content/Appendix_A.htm#Define_the_Process_Window_Index" />
    <TocEntry
      Title="CALCULATE THE PWI"
      Link="/Content/Appendix_A.htm#Calculate_the_PWI" />
    <TocEntry
      Title="BENEFITS OF RANKING THERMAL PROFILE PERFORMANCE"
      Link="/Content/Appendix_A.htm#Benefits_of_Ranking" />
    <TocEntry
      Title="CONCLUSION"
      Link="/Content/Appendix_A.htm#Conclusion" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX B: CONFIGURATION PROGRAM"
    Link="/Content/Appendix_B.htm">
    <TocEntry
      Title="USER SETTINGS TAB"
      Link="/Content/Appendix_B.htm#User2">
      <TocEntry
        Title="Use Baseline Profile Expiration"
        Link="/Content/Appendix_B.htm#Use_Baseline_Profile_Expiration" />
    </TocEntry>
    <TocEntry
      Title="SHIFTING TAB"
      Link="/Content/Appendix_B.htm#Shifting"></TocEntry>
    <TocEntry
      Title="MACHINE CONFIGURATION&#x9;137"
      Link="/Content/Appendix_B.htm#Machine" />
    <TocEntry
      Title="DECIMAL TAB"
      Link="/Content/Appendix_B.htm#Decimal" />
    <TocEntry
      Title="HARDWARE TAB"
      Link="/Content/Appendix_B.htm#Hardware_Tab"></TocEntry>
    <TocEntry
      Title="LDO TAB"
      Link="/Content/Appendix_B.htm#LDO" />
    <TocEntry
      Title="AUTO-VP TAB"
      Link="/Content/Appendix_B.htm#Auto-VP_Tab" />
    <TocEntry
      Title="RPM TAB"
      Link="/Content/Appendix_B.htm#RPM_Tab" />
    <TocEntry
      Title="MESSAGE CONFIG TAB"
      Link="/Content/Appendix_B.htm#Message" />
    <TocEntry
      Title="PASSWORD CONTROL – MULTI USER"
      Link="/Content/Appendix_B.htm#Password4">
      <TocEntry
        Title="Access to the Password Control Tab"
        Link="/Content/Appendix_B.htm#Access" />
      <TocEntry
        Title="Multi User Control"
        Link="/Content/Appendix_B.htm#Multi" />
      <TocEntry
        Title="Password Control Tab"
        Link="/Content/Appendix_B.htm#Password" />
      <TocEntry
        Title="User Type Area"
        Link="/Content/Appendix_B.htm#User" />
      <TocEntry
        Title="Password Area"
        Link="/Content/Appendix_B.htm#Password2" />
      <TocEntry
        Title="Password Timer Area"
        Link="/Content/Appendix_B.htm#Password3" />
      <TocEntry
        Title="Main Screen With Password Control"
        Link="/Content/Appendix_B.htm#Main" />
      <TocEntry
        Title="Main Screen Log In"
        Link="/Content/Appendix_B.htm#Main2"></TocEntry>
      <TocEntry
        Title="Example of Limited Access to Functions"
        Link="/Content/Appendix_B.htm#Example" />
      <TocEntry
        Title="Responding to an Alarm"
        Link="/Content/Appendix_B.htm#Respondi" />
    </TocEntry>
    <TocEntry
      Title="ALARM TAB"
      Link="/Content/Appendix_B.htm#Alarm2">
      <TocEntry
        Title="Alarm Relay Matrix configuration"
        Link="/Content/Appendix_B.htm#Alarm" />
      <TocEntry
        Title="USB Light Tower configuration"
        Link="/Content/Appendix_B.htm#USB" />
    </TocEntry>
    <TocEntry
      Title="BARCODE TAB"
      Link="/Content/Appendix_B.htm#Barcode_Tab">
      <TocEntry
        Title="Barcode Interface Method Area"
        Link="/Content/Appendix_B.htm#Barcode2" />
      <TocEntry
        Title="Missing Barcode Trigger Area"
        Link="/Content/Appendix_B.htm#Missing" />
      <TocEntry
        Title="Process Control String Area"
        Link="/Content/Appendix_B.htm#Process" />
      <TocEntry
        Title="Disable Missing Barcode Option Area"
        Link="/Content/Appendix_B.htm#Disable" />
      <TocEntry
        Title="Barcode Filter Area"
        Link="/Content/Appendix_B.htm#Barcode_Filter_Area" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CONTACT KIC"
    Link="/Content/Contacting_KIC.htm" />
</CatapultToc>